[BEGINVARS]
NOME
[ENDVARS]
[BEGINDATA]
[BEGINNOME]
JOSE DOS SANTOS SOUZA 0.0010142
ALACIR JOSE DA SILVA 0.0010142
ANTONIO LEITE DA ROSA 0.0010142
JOSE DOS SANTOS 0.0010142
JOSE JOAQUIM DE ARAUJO 0.0010142
ATANASIO DIAS DA SILVA 0.0010142
MANOEL PAIXAO DA SILVA 0.0010142
ANICETO MARTINS DE OLIVEIRA 0.0010142
JUVENAL LAURO TAVARES CARDOSO 0.0010142
RUBENS GONCALVES HUTTER 0.0010142
ALIBIL DO NASCIMENTO 0.0010142
MANOEL NUNES DA SILVA 0.0010142
RAIMUNDO NONATO VIEIRA 0.0010142
ARNALDO PEREIRA DA SILVA 0.0010142
NESTOR FERREIRA LIMA 0.0010142
HENEDINO DA SILVA PINTO 0.0010142
ORIPES PEDRO DE MELO 0.0010142
JOSE AGUIAR DE FREITAS 0.0010142
MARCIA RAIMUNDA SOARES DA COSTA 0.0010142
JOSE MARNILDO DE SOUZA 0.0010142
LUIZ CARLOS FERREIRA DE BRITES 0.0010142
AMADEU DOS SANTOS 0.0010142
JOSE CICERO DA SILVA 0.0010142
FRANCISCO DE ASSIS RODRIGUES 0.0010142
HELOI BISPO SANTOS BARROS 0.0010142
MARIA DA LAPA RIBEIRO DOS SANTOS 0.0010142
JOSE PEREIRA DE JESUS 0.0010142
LEVINALDO DINIZ 0.0010142
GABRIEL MENDONCA 0.0010142
EDSON JOAO RIBEIRO 0.0010142
MANOEL MARQUES DE AGUIAR 0.0010142
RAIMUNDO VITOR MORAIS 0.0010142
MARLY LIMA SANTOS 0.0010142
ALFREDO PIMENTEL RIBEIRO 0.0010142
JOSE EUDES DA SILVA PLACIDO 0.0010142
JOSE LINO CARMO DA CONCEICAO 0.0010142
JOSE DA SILVA OLIVEIRA 0.0010142
RAIMUNDO PEREIRA BARBOSA 0.0010142
MARIA HELENA CUTRIM SILVA 0.0010142
MILSON VENANCIO DA SILVEIRA BASTOS 0.0010142
MESSIAS DOS SANTOS DE ALMEIDA 0.0010142
MANOEL JORGE BEZERRA CESAR 0.0010142
RAIMUNDO NONATO SOUSA DA COSTA 0.0010142
RAIMUNDO NONATO BEZERRA SILVA 0.0010142
JOAO LIMA DA SILVA 0.0010142
JOSE BISPO SERQUEIRA 0.0010142
GREGORIO DOS SANTOS SARAIVA 0.0010142
HELIO BATISTA DOS SANTOS 0.0010142
JOSIVALDO ROCHA COELHO 0.0010142
DORALUCIA ALVES DOS SANTOS 0.0010142
FRANCISCO DOS SANTOS 0.0010142
FRANCISCO FERNANDES DE OLIVEIRA 0.0010142
FRANCISCO NERES DE SOUSA 0.0010142
LUIZ VALENTE DE SOUZA 0.0010142
GECIVALDO MARTINS PEREIRA 0.0010142
AVELINO DOMINGOS RAMALHO 0.0010142
JOSE ALDEIR ROSAS DA SILVA 0.0010142
JOSE ALVES DE ALMEIDA 0.0010142
MARIA BENEDITA VERISSIMO RUFINO 0.0010142
RENATO PEREIRA BEZERRA 0.0010142
JUVENAL PEREIRA DOS SANTOS 0.0010142
ANTONIO DOMINGOS DE QUEIROZ 0.0010142
SEBASTIAO EDUARDO BRANDAO MELO 0.0010142
ADILSON CARLOS DA SILVA 0.0010142
JOSE AUGUSTO DA SILVA 0.0010142
BASILIO GONCALO DA SILVA PRADO 0.0010142
RAIMUNDO NONATO FERNANDES FURTADO 0.0010142
MARINETE BARROS DOS SANTOS 0.0010142
CRISTINO ALVES DE MATOS 0.0010142
MARIO ALMEIDA COSTA 0.0010142
ALBERTO MESSIAS DA SILVA 0.0010142
MANOEL ALVES DA SILVA 0.0010142
EDVANIO SOARES CAMPOS 0.0010142
JOSE AILTON ALVES DOS SANTOS 0.0010142
LUIZA SOARES DOS SANTOS 0.0010142
ALBERTO ALBUQUERQUE SANTOS 0.0010142
CARLOS ALBERTO DE ALENCAR 0.0010142
JOAO DE ALMEIDA SILVA 0.0010142
JOSE CARLOS DA SILVA 0.0010142
MARIA RAIMUNDA SOUSA 0.0020284
JUVALDIR MENDONCA TEIXEIRA 0.0010142
LAZARO MENDES SANTOS 0.0010142
GONCALO AIRES 0.0010142
RAIMUNDO NONATO LOPES CARVALHO 0.0010142
FRANCISCO DE ASSIS ALMEIDA SILVA 0.0010142
JOSE DA SILVA DOS SANTOS 0.0010142
MARIA DE FATIMA COSTA DA SILVA 0.0010142
MARIA APARECIDA DE OLIVEIRA CUNHA 0.0010142
ADROALDO RIBEIRO DOS SANTOS 0.0010142
EDUARDO FERREIRA DA SILVA 0.0010142
OSMAR RODRIGUES LIMA 0.0010142
FRANCISCO DE ASSIS ARAUJO BEZERRA LIMA 0.0010142
VERGILIO VERSIANE DOS SANTOS 0.0010142
ALCIDES ALVES DE SOUZA 0.0010142
MARINILDE DA CONCEICAO SANTOS 0.0010142
AELSON CAMANDAROBA RODRIGUES 0.0010142
MOACIR ALMEIDA DE CARVALHO 0.0010142
RAIMUNDO NONATO PEREIRA 0.0010142
JOAO CARDOSO DA SILVA 0.0010142
HAILTON CESAR DIAS CANTANHEDE 0.0010142
JOSE REINALDO DOS SANTOS 0.0010142
JOAQUIM ULISSES DE SOUSA 0.0010142
CLOVES FERREIRA SANTOS 0.0010142
OCIVALDO PAIVA 0.0010142
NEWTON SANTOS DE QUEIROZ 0.0010142
MARY FRAN PINHEIRO SILVA 0.0010142
FRANCISCO FERREIRA DE SOUZA 0.0010142
FRANCISCO DE JESUS FURTADO 0.0010142
ALEXSANDRO DOS SANTOS 0.0010142
GILDEMAR RIBEIRO DE ARAUJO 0.0010142
MARIA LINIS DE ANDRADE LEAL 0.0010142
RAIMUNDO NONATO DE SOUSA 0.0010142
MANOEL SILVA DOS SANTOS 0.0010142
MARIA GADIER FONSECA DA SILVA 0.0010142
VERA LUCIA RODRIGUES DE OLIVEIRA 0.0010142
MANOEL RODRIGUES BRAGA 0.0010142
MARIA ANTONIA DE SOUZA BARBOSA 0.0010142
ANTONIO NILDSON ROCHA DA SILVA 0.0010142
ALTINO JOSE DE OLIVEIRA 0.0010142
ANTONIO ANDRADE FERREIRA 0.0010142
JOSE FERREIRA DE LIMA NETO 0.0010142
ANTONIO CARLOS DA SILVA GOMES 0.0010142
NELSON MATIAS DE ABREU 0.0010142
JOAO DENIS DO CARMO DA SILVA 0.0010142
JOSE DA CONCEICAO SOUZA 0.0010142
JOAO BENVINDO BEZERRA 0.0010142
MARINES PINHEIRO PEREIRA 0.0010142
FRANCISCO DE ABREU LIMA 0.0010142
UDELSON ALVES MESQUITA 0.0010142
DOMINGOS RODRIGUES ROSA 0.0010142
JOSE FRANCISCO DA CRUZ ALENCAR COSTA 0.0010142
RAIMUNDO DE ARAUJO TAVARES 0.0010142
JOSE PEREIRA DA SILVA 0.0010142
JOSE VALCIR DE SOUZA BRITO 0.0010142
VALDIR MARTINS DA SILVA 0.0010142
JOSEMAR PAULA DE LIMA 0.0010142
JOSE RAIMUNDO DA COSTA OLIVEIRA 0.0010142
ANTONIO FRUTUOSO MACIEL 0.0010142
HERCILIO DE OLIVEIRA 0.0010142
JOSE CARLOS ALVES BEZERRA 0.0010142
MARIA DA CONCEICAO DA SILVA GOMES 0.0010142
ANTONIO BELARMINO DE LIMA 0.0010142
MANOEL HOMEM DA SILVA 0.0010142
MARIA NILDA DE SOUZA CAUASSA 0.0010142
IVANILDE GASPAR UCHOA 0.0010142
MIRTES TEIXEIRA DOS SANTOS 0.0010142
MARIA JOSE SALES DE LIMA 0.0010142
FRANCISCO RUI CARNEIRO DE OLIVEIRA 0.0010142
CARLOS MANOEL DE SOUZA MONTEIRO 0.0010142
SILMAR GOMES DA SILVA 0.0010142
JARDESSON DA SILVA AGUIAR 0.0010142
CHARLES GUIMARAES DOS SANTOS 0.0010142
LUIZ CARLOS FERREIRA BRAGA 0.0010142
MARIA DO CARMO GOMES ARAUJO 0.0010142
MANOEL SIPRIANO ARAUJO 0.0010142
MARIA VILENE DIAS TAVARES 0.0010142
VANDERLEIA QUEIROZ RIBEIRO 0.0010142
JUCELINO BATISTA DE SOUZA 0.0010142
RAIMUNDO FERREIRA DE FARIAS FILHO 0.0010142
ADILSON BATISTA 0.0010142
JOSE MARIA PEREIRA DA SILVA 0.0010142
JUCELINO RODRIGUES DA CRUZ 0.0010142
ANTONIO AMARO RIBEIRO 0.0010142
JOSE JARDES SANTIAGO DA SILVA 0.0010142
MARTA RAIMUNDA ARAUJO LOPES 0.0010142
ALDEMAR SALES MATOS 0.0010142
OSMAR FAUSTINO SOLIDADE DO NASCIMENTO 0.0010142
RAIMUNDO NONATO SOUZA DA SILVA 0.0010142
RAIMUNDA DA PAZ FERREIRA DE SOUZA 0.0010142
RAIMUNDO NONATO DA SILVA 0.0020284
RAIMUNDO NASCIMENTO DE OLIVEIRA 0.0010142
JOSE CANDIDO MACIEL 0.0010142
MARIA DA GLORIA DA SILVA CAUASSA 0.0010142
MARIA DAS GRACAS SANTOS DE ANDRADE 0.0010142
MARIA GLEUCE GOMES DE CASTRO 0.0010142
JOSE VAGNO SOUZA DA COSTA 0.0010142
MARIA JEANE RODRIGUES DA SILVA 0.0010142
ADILIS NASCIMENTO E ALMEIDA 0.0010142
JOSE CLETISSON DE OLIVEIRA DE SOUZA 0.0010142
SEBASTIAO VITORINO FILHO 0.0010142
JOSE RIBEIRO DA SILVA 0.0010142
RAIMUNDA SILVA DOS SANTOS 0.0010142
JOAO ADRIANO DOS SANTOS 0.0010142
FRANCISCO FIRME BRAGA DE OLIVEIRA 0.0010142
NEUMA SOUZA SANTOS 0.0010142
GILMAR PEREIRA DA SILVA 0.0010142
MARIA ALZENI DE ABREU LIMA 0.0010142
ALAIDES LIMA DA CRUZ SILVA 0.0010142
MARIA NUBIA DA SILVA ALVAO 0.0010142
FRANCISCO DA SILVA AMARAL 0.0010142
FRANCISCO MOREIRA DE SOUZA 0.0010142
JOAO BATISTA FERREIRA DE ALENCAR 0.0010142
VALDIR BRAGA DA CRUZ 0.0010142
JOAO ESTEVAM DE MORAIS FILHO 0.0010142
FRANCISCO PAIXAO RODRIGUES DOS SANTOS 0.0010142
JOAO BEZERRA SALDANHA 0.0010142
LUZINETE RODRIGUES DOS SANTOS 0.0010142
MANOEL EVILAZIO PAULINO DE OLIVEIRA 0.0010142
MARIA CLEICIANE NASCIMENTO DOS SANTOS 0.0010142
MARLEIDE RODRIGUES DA SILVA 0.0010142
MARIA JOSE DA SILVA NASCIMENTO 0.0010142
JOSE DA CRUZ DOS SANTOS OLIVEIRA 0.0010142
JOSE JUVENILDO BARBOSA DE OLIVEIRA 0.0010142
MARINALDA MARTINS SOUSA 0.0010142
ERICINA MOURA DA SILVA 0.0010142
GIOVANNI FERNANDES DA SILVA 0.0010142
AMILTON BASTOS DE LIMA 0.0010142
MARIA LUCIENE BARROSO DE OLIVEIRA 0.0010142
JOSE CARDOSIVIO PINHEIRO DE MELO 0.0010142
MARA MARIA MACHADO DA SILVA 0.0010142
FABIANA ANTUNES MACHADO 0.0010142
FRANCISCO DAS CHAGAS DA SILVA 0.0010142
ELIANDRA DA SILVA BEZERRA 0.0010142
MARIA DA CONCEICAO SANTOS SOUZA 0.0010142
MARIVALTO DOS SANTOS RIBEIRO 0.0010142
ANTONIO ORLENILSON DE ARAUJO NASCIMENTO 0.0010142
MARIA LUCIMAR DE CASTRO MOTA 0.0010142
ANTONIA FERREIRA DA SILVA 0.0010142
JOAO FILHO DA SILVA 0.0010142
CELESTINO CARDOSO DE LIMA 0.0010142
JAILSON PEREIRA FRANCA 0.0010142
MARIA DOS SANTOS LIMA 0.0010142
CLEMILDE AFONSO DA SILVA 0.0010142
EDIVALDO GUIMARAES DA SILVA 0.0010142
MIGUEL BRAGA PENHA 0.0010142
MARIO PINTO SILVA 0.0010142
ORIZON LUIZ RODRIGUES DE MORAIS 0.0010142
JORGE DE SOUZA 0.0010142
EDIVAN PEREIRA DA SILVA 0.0010142
DOMINGAS RAMOS DOS REIS 0.0010142
LUIZ DOS SANTOS SOUZA 0.0010142
ANANETA RODRIGUES DOS SANTOS QUEIROZ 0.0010142
MIRLENE DE FREITAS 0.0010142
FRANCISCO JOCELIO ALVES 0.0010142
MANOEL ELIMAR INACIO SILVA 0.0010142
JAILTON GOMES DE OLIVEIRA 0.0010142
JOSE MARIANO DE OLIVEIRA 0.0010142
ALOIZIO ROCHA AGUIAR 0.0010142
NATAL MANOEL MENDES 0.0010142
RAIMUNDO NONATO SANTANA 0.0010142
RAIMUNDO MARQUES DE SOUSA 0.0010142
MANOEL FABIO DE MOURA 0.0010142
JOAO VIRGILIO SILVA SANTOS 0.0010142
ANA DARCIA DIAS DE SANTANA 0.0010142
MARIA GONCALA DA CONCEICAO 0.0010142
MARIA DINAZILDA TEIXEIRA 0.0010142
FRANCISCO DAS CHAGAS DA SILVA RODRIGUES 0.0010142
MAURICIO COSTA 0.0010142
MARCO DANTAS PEREIRA 0.0010142
RENATO BISPO RODRIGUES 0.0010142
FRANCISCO NUNES SANTOS 0.0010142
JILMAR DOS SANTOS 0.0010142
MARIA DOS REIS MORAES MUNIZ 0.0010142
JOCI MOREIRA DOS SANTOS 0.0010142
GILVAN CARDOSO 0.0010142
GERCINO RAMALHO CRUZ 0.0010142
LUIZ CLAUDIO FERREIRA 0.0010142
MARCO ANTONIO RODRIGUES NEVES 0.0010142
JOAO NILSON NERES SANTANA 0.0010142
FRANCISCO REINALDO DOS SANTOS 0.0010142
LUIS DE SOUSA NETO 0.0010142
FRANCISCO JUCEMIR MONTEIRO DA SILVA 0.0010142
RAIMUNDO NONATO DE MENEZES 0.0010142
HERALDO SANTOS FERREIRA 0.0010142
EVANILDE MARTINS DE MELO 0.0010142
NILTON FERREIRA GONCALVES 0.0010142
ADAO RODRIGUES DE ALMEIDA 0.0010142
FRANCISCO VASCONCELOS SOUSA 0.0010142
BENEDITO FERNANDES DE SOUZA 0.0010142
JOAO RODRIGUES DA CONCEICAO 0.0010142
MILITANA ROSA GUTERRES 0.0010142
ANA LUCIA BEZERRA DA SILVA ALMEIDA 0.0010142
LUZANA CONCEICAO DA COSTA 0.0010142
RAIMUNDO NONATO DO NASCIMENTO 0.0010142
ALEXSANDRO ALVES DE LACERDA 0.0010142
ABRAO DA SILVA 0.0010142
FRANCENIL DE JESUS OLIVEIRA SOUZA 0.0010142
DILSON AMARO RIBEIRO 0.0010142
MIGUEL PEREIRA 0.0010142
AURELIANO GOMES BARBOSA 0.0010142
FRANCISCO DE ASSIS GOMES RESENDE 0.0010142
GEUZA PAVAO MAIA 0.0010142
JOSE CLEIDE SOARES DE LIMA 0.0010142
FRANCISCO SOUSA VERAS 0.0010142
NAILSON SANTOS ROCHA 0.0010142
AMAURI DA SILVA RODRIGUES 0.0010142
MARINALDO CARNEIRO DA CONCEICAO 0.0010142
GILMAR GOMES FERREIRA 0.0010142
GERSON DA GRACA ALMEIDA 0.0010142
KLEBER SOARES BATALHA 0.0010142
MESSIDALVA SILVA REIS 0.0010142
MAILDA BISPO DA SILVA 0.0010142
JOSE RICARDO RODRIGUES PEREIRA 0.0010142
MARIA EVALDINA DE OLIVEIRA LEITE 0.0010142
NAURINA CORREIA 0.0010142
MARINICE AZEVEDO 0.0010142
FRANCISCO SILVA DOS SANTOS 0.0010142
MILINALVA ABREU 0.0010142
JOAO DA CRUZ DOS SANTOS 0.0010142
MARTA COSTA DA COSTA 0.0010142
MARITELMA DE JESUS PINHEIRO GOIS 0.0010142
JUCIRENE PAOZINHO LIMA 0.0010142
GIDERVAL RIBEIRO DE ARAUJO 0.0010142
JOSADAC DE ARRUDA E SILVA 0.0010142
JESSE NILTON SILVA ARAUJO 0.0010142
MARLENE DE ARAUJO FIGUEREDO 0.0010142
MARIA DUTRA PEREIRA 0.0010142
RAIMUNDO NONATO BRITO 0.0010142
GENIVALDO GOMES 0.0010142
ALICE LOURDES SOUZA CRUZ 0.0010142
HERIVELTON CUTRIM MENDONCA 0.0010142
MERILENE BARROS 0.0010142
RIGOBERTO ALMEIDA ALVES 0.0010142
MARLENE SILVA 0.0010142
LIDUINA DA SILVA 0.0010142
MARINALVA SOARES MIRANDA 0.0010142
MARIA DAS VIRGENS BRUNO DA SILVA 0.0010142
RENILDE MESQUITA DA SILVA 0.0010142
MARIA DO ROSARIO DA SILVA FERTNANDES 0.0010142
JACINTIA DE SOUZA SILVA 0.0010142
MARCELIA PEREIRA NICLITES 0.0010142
MARIA DO ESPIRITO SANTO FERRAZ 0.0010142
MEIRELENE SILVA FRAZAO 0.0010142
MILTON DA SILVA COSTA 0.0010142
RITA DE CASSIA SOUSA NUNES 0.0010142
MAURICIO OTAVIO DE CARVALHO 0.0010142
JULIO CESAR ALVES DOURADO 0.0010142
FRANCIVALDO MOURA 0.0010142
JULIO VIANA DO CARMO 0.0010142
MARICELMA DE MARIA RIBEIRO FERREIRA 0.0010142
EUDSON APARECIDO MIRANDA FERNANDES 0.0010142
MARIVALDO GONCALVES 0.0010142
JUACIR DE JESUS CHAVES SOUZA 0.0010142
MIGUELINA RODRIGUES CARDOSO 0.0010142
MARIA ELIANA BATISTA ALMEIDA 0.0010142
LEONEIDE SILVA RODRIGUES 0.0010142
FRANCISCO DE ASSIS SOUZA 0.0010142
LUIZ CELSO HENRIQUE DIAS 0.0010142
ADEMAR GOMES DA SILVA 0.0010142
MIGUEL SILVA SERRA 0.0010142
MARIA DA CONCEICAO SILVA NUNES 0.0010142
MARIA DO ROSARIO CORREA 0.0010142
REINALDO SANTOS SILVA 0.0010142
SANDRO MOREIRA MUNIZ 0.0010142
GENILSON BOM DESPACHO DA TRINDADE 0.0010142
MISAEL DA SILVA 0.0010142
GENIVALDO MENDONCA CARDOSO 0.0010142
NORMA LUCIA PEREIRA RAMOS 0.0010142
GRACINALVA CAMPELO SILVA 0.0010142
MARIA VANDERLI DO ROSARIO MONTEIRO 0.0010142
RAIMUNDO NONATO SANTOS LISBOA 0.0010142
GEOVANILDO JOAO MINEIRO 0.0010142
FRANCISCO DA SILVA CARDOSO 0.0010142
RAIMUNDO NONATO DE SOUZA 0.0010142
GEOVALDO PEREIRA SANTOS 0.0010142
ANTONIA DE SOUZA SILVA ANDRADE 0.0010142
LEONILCE SOUSA DOS SANTOS 0.0010142
JORGE LUIZ DE OLIVEIRA BARBOSA 0.0010142
JURENILDO FERREIRA RODRIGUES 0.0010142
RAIMUNDO SILVA 0.0010142
ANTONIO FERREIRA DA COSTA 0.0010142
CLEUZA DIAS DA SILVA 0.0010142
MARTA MARIA LOPES MORAES 0.0010142
MAURICIO SANTOS BARROS 0.0010142
HELIO DORNELES DE MELO 0.0010142
JERUSA RODRIGUES DA COSTA 0.0010142
JAILDO RODRIGUES DOS SANTOS 0.0010142
HESIO ALMEIDA RIBEIRO 0.0010142
RAIMUNDO RIBEO PEREIRA 0.0010142
GISLANNY KELINE CUNHA 0.0010142
MIGUEL DA PAIXAO GOMES 0.0010142
JOSEANE BRASIL COSTA 0.0010142
RAIMUNDO NONATO NASCIMENTO SOUSA 0.0010142
EDER UBIRATAN CARDOSO DE OLIVEIRA 0.0010142
JULIO CESAR COSTA PALAVRA 0.0010142
MATIAS COSTA MORAES 0.0010142
MILENA DE JESUS ALVES MENDES 0.0010142
EDILEIDE RAMOS ALVES 0.0010142
KATICILENE SILVA 0.0010142
MESSIAS COSTA COELHO 0.0010142
MARIA RAIMUNDO PEREIRA SILVA 0.0010142
ANTONIO MARIO SILVA SANTOS 0.0010142
RAIMUNDO SILVA RIBEIRO FILHO 0.0010142
GILSON DA SILVA SANTOS 0.0010142
GIRLENE DE JESUS SOUSA MENDES 0.0010142
JULIETH DOS SANTOS LINDOSO 0.0010142
MARIA SILMA DOS REIS FERREIRA 0.0010142
GLECENILSON GOMES DOS SANTOS 0.0010142
KEDNA HAYLANNE SERRA MARQUES 0.0010142
LEUDILENE MAIA LIMA 0.0010142
FRANCISCO DE ASSIS MELO PAIXAO 0.0010142
GLEYBSON CARLOS AMORIM 0.0010142
GENIVALDO DOS SANTOS PINHEIRO 0.0010142
FRANCISCO DE ASSIS SOUSA 0.0010142
RITA EDILENE FREIRE DE ALMEIDA 0.0010142
MAURICINEIA RODRIGUES DE SOUSA 0.0010142
GONCALO DE JESUS SANTOS PLACIDO 0.0010142
LEILSON SILVA LISBOA 0.0010142
JOSIVALDO CORREA COSTA 0.0010142
RAIMUNDO NONATO VIEIRA DOS SANTOS 0.0010142
MARIA RAIMUNDA SILVA ROCHA 0.0010142
GEREMIAS DA SILVA COSTA 0.0010142
MARIA DO PERPETUO SOCORRO DA S E SILVA 0.0010142
FRANCISCO GOMES FERREIRA 0.0010142
LEONILDAS DOS SANTOS 0.0010142
MEIRILANDIA RIBEIRO PEREIRA 0.0010142
NILTON CESAR NETO 0.0010142
MARCILIO FERNANDES DE LIMA 0.0010142
GENILSON SOARES DA SILVA 0.0010142
FRANCISCO NASCIMENTO DA SILVA 0.0010142
GIDEAN MELO DA SILVA 0.0010142
LEANDRO LIMA DA SILVA 0.0010142
NATALINO DE CASTRO SOUSA 0.0010142
JOSE DE LIMA SOUSA 0.0010142
ERLENIZIO CHAVES PINHEIRO 0.0010142
ANTONIA ELIANIA RAMALHO DA PASCOA 0.0010142
DEJESUS DA SILVA MAIA 0.0010142
ANTONIO NUNES PACHECO 0.0010142
ENEIDE CARDOSO DE SOUZA 0.0010142
ERODINA COSTA ARAUJO 0.0010142
ALZENIR TORRES DE LIMA 0.0010142
ALZIRA CHAVES DE MELO 0.0010142
DULCINEIA ALMEIDA FRAZAO 0.0010142
ALESSANDRA GOMES CIRQUEIRA 0.0010142
HELENA ALVES DE SOUSA 0.0010142
ANTONIO SILVIO OLIVEIRA ROCHA 0.0010142
DELIDIA NERES DE LIMA SOARES 0.0010142
LUIS FERREIRA DA SILVA 0.0010142
HELIO HENRIQUE COSTA GASPAR 0.0010142
JOAO DIVINO DE CARVALHO 0.0010142
LINDINALVA GUALBERTO VIEIRA DA S COSTA 0.0010142
MARIA FRANCISCA FONSECA DE SOUSA 0.0010142
MARIA DO BOMPARTO BALDEZ PRAZERES 0.0010142
PAULO AFONSO DA SILVA 0.0010142
MARIA DO LIVRAMENTO SILVA SANTOS 0.0010142
MARIA DO ROSARIO SANTANA LIMA 0.0010142
MERCES DO ESPIRITO SANTO S CORREA 0.0010142
FRANCISCO MAURO MOURATO 0.0010142
KELLITTON FABIO LICAR SAMPAIO 0.0010142
LAILMA DA GRACA ROCHA SOUSA 0.0010142
LORENA FERREIRA DOS SANTOS SILVA 0.0010142
MARIA SILVANA DE SOUZA DOS SANTOS 0.0010142
MARINILDE DA SILVA 0.0010142
MARLENE TEIXEIRA DOS SANTOS 0.0010142
MARIA DO CARMO SOARES CARVALHO 0.0010142
MARIA ELIZANGELA LIMA LOPES DOS SANTOS 0.0010142
EDUARDA MARTINS SOARES 0.0010142
HELENA SODRE ALVES 0.0010142
ERINAIDE VOGADO BATISTA 0.0010142
ADENILTON DE OLIVEIRA SANTOS 0.0010142
ANTONIO PEDRO FERREIRA ALEMAO 0.0010142
ANTONIO LIMA DE PINHO 0.0010142
EVILAZIO ARAUJO DA SILVA 0.0010142
DETE ALVES DE SOUZA 0.0010142
AMARINO DE SOUZA NEVES 0.0010142
ANTONIA AURIETA BRAGA DA CRUZ 0.0010142
ANTONIO SOUZA DE OLIVEIRA 0.0010142
DELZUITA DA SILVA COSTA 0.0010142
ANTONIO SERGIO OLIVEIRA AGRIPINO 0.0010142
ANTONIO ERONILSO CONCEICAO DAS CHAGAS 0.0010142
EINER LINHARES GOMES 0.0010142
ELISANA CARDOSO DA SILVA 0.0010142
DELVANIR DANTAS DA SILVA 0.0010142
ALZENEIDE MIRANDA DO NASCIMENTO 0.0010142
ANTONIO CARLOS FERNANDES TELES 0.0010142
ELIETE DA SILVA DE CASTRO 0.0010142
AILTON ALENCAR DIAS 0.0010142
FRANCISCO ANTONIO RODRIGUES 0.0010142
BENEDITA SEVERINA SANTANA DA CRUZ 0.0010142
ANTONIO JOSE CORREIA GOMES 0.0010142
ADZELIA SOARES DA FONSECA 0.0010142
HALISON RODRIGUES SILVA 0.0010142
ALBA VALERIA SERTAO DE AGUIAR 0.0010142
ALTEVIR DOS REIS SILVA 0.0010142
ADEMAR SANTANA DE ANDRADE 0.0010142
EULIACIR NASCIMENTO MONTEIRO 0.0010142
AURIMAR FERREIRA DE FRANCA 0.0010142
HELENA GONCALVES DE SOUSA 0.0010142
ANDREA ALMEIDA LEAL 0.0010142
FRANCISCA EUGENIA DA SILVA 0.0010142
JOANA FURTUNATO DA SILVA 0.0010142
JOAO VENUTO DE SOUZA 0.0010142
KELLY ANNY DA SILVA COSTA SANTOS 0.0010142
JARILSON MARQUES REIS 0.0010142
JOSE ANTONIO PEREIRA DOS SANTOS 0.0010142
GRACA MARIA PEREIRA CAMARA 0.0010142
KEILA PEREIRA GASPAR 0.0010142
ESMAEL DOS SANTOS FERREIRA 0.0010142
FRANCISCO DOS SANTOS MONTEIRO 0.0010142
GERALDINA SILVA DE SOUZA 0.0010142
JULIANA ROCHA ALMEIDA 0.0010142
GABRIELA VILACA CANTANHEDE 0.0010142
JOSE ELSON LOPES DA SILVA 0.0010142
EQUEZIAS DE CASTRO DA CUNHA 0.0010142
IZABEL DA SILVA SOARES 0.0010142
JAILMA NASCIMENTO LOPES 0.0010142
JACSON DO NASCIMENTO LIMA 0.0010142
GILSON REIS DA SILVA 0.0010142
GEORGINA FRANCISCA DA SILVA 0.0010142
JOHN MAKLOW DE LIMA COSTA 0.0010142
JEYLSON PEREIRA DA SILVA 0.0010142
JOSE PEREIRA TAVARES 0.0010142
ESMAELSON DIAS RIBEIRO 0.0010142
GERLAN TIAGO VIEIRA 0.0010142
JOSIMAR RODRIGUES CORREA 0.0010142
FRANCISCO CARLOS DOS SANTOS 0.0010142
GILVAN SARMENTO DA SILVA 0.0010142
JOSE NILSON SILVA DE AQUINO 0.0010142
JOAO EVANGELISTA ROSA 0.0010142
JOSE CIQUEIRA NETO 0.0010142
FRANCISCA PEREIRA DE SOUZA 0.0010142
EZIO ARAUJO DA SILVA 0.0010142
JOSE ARISTEU BATISTA DA SILVA 0.0010142
JOSE GUALBERTO VIEIRA DA SILVA 0.0010142
GEORGE GOMES COSTA 0.0010142
JOSE FRANCISCO COSTA DO NASCIMENTO 0.0010142
GENILMA SOARES LARANJEIRA 0.0010142
GRACIETE VELOSO 0.0010142
JOZIVALDO SOARES DOS ANJOS COSTA 0.0010142
FRANCISCO NASCIMENTO ALVES GUIMARAES 0.0010142
FRANCISCO DE ASSIS ALVES DOS SANTOS 0.0010142
GERBSO DO NASCIMENTO FERREIRA 0.0010142
FRANCISCO JORGE SANTOS MENDES 0.0010142
JANDES VOGADO GUERRA 0.0010142
GERALDO SARGES 0.0010142
JURACI DA ANUNCIACAO MENDES 0.0010142
FRANCISCO DAS CHAGAS OLIVEIRA DA CRUZ 0.0010142
GILMARA REGO MENDES 0.0010142
CARLOS ROCHA QUIRINO 0.0010142
FRANCISCO DE SOUSA BARRA 0.0010142
JOSE ANTONIO SILVA DE ARAUJO 0.0010142
ESILENE MARIA MUNIZ QUEIROZ 0.0010142
GENILSON DE JESUS REGO PEREIRA 0.0010142
JOSIVALDO DE JESUS BARBOSA 0.0010142
FREDSON JOSE DE SOUSA COUTINHO 0.0010142
GLACY COSTA VIEIRA 0.0010142
GRACINILDE CORREA SANTOS 0.0010142
FRANCISCO VIEIRA LIMA FILHO 0.0010142
FRANCISCO DA SILVA FERREIRA 0.0010142
GEZIANA LIMA RODRIGUES 0.0010142
JUCIANO DOS SANTOS AIRES 0.0010142
FRANCISCO BARRETO PEREIRA 0.0010142
JOSE CABRAL MONTEIRO 0.0010142
JANET APARECIDA GONCALVES LIMA 0.0010142
GEINA FREITAS AGUIAR 0.0010142
FRANCISCO LOPES DOS SANTOS 0.0010142
FRANCISCO ALDO DA COSATA SILVA 0.0010142
IZAIAS SERIGUA TAVARES 0.0010142
JOSE BARBOSA SOBRINHO 0.0010142
JOSE ANTONIO DA SILVA NETO 0.0010142
JOSE VIDAL DA SILVA ARRAZ 0.0010142
FRANCISCO DE JESUS MOTA LINDOSO 0.0010142
JOSSELINA SILVA LIMA 0.0010142
GLEIDIANE PINTO LOPES 0.0010142
JUCIRENE RAMOS MAIA 0.0010142
GAUDENCIO PEREIRA REIS 0.0010142
JOSE MARQUES DA SILVA 0.0010142
JOVELICE BRITO 0.0010142
FRANCISCO ERENILTON SILVA DE ARAUJO 0.0010142
GILVANETE MERENCIA 0.0010142
GEMEGLEYSON LUIS CUNHA MARINHO 0.0010142
FRANCISCO DE ASSIS DANTAS PEREIRA 0.0010142
JOAO BATISTA REZENDE DOS SANTOS 0.0010142
JUNIO GOMES PEREIRA 0.0010142
FRANCISCO RUSSELMO FERREIRA DE LIMA 0.0010142
JOSE CARLOS PEREIRA DA MATA 0.0010142
FRANCISCO CHAGAS FRAZAO DA SILVA 0.0010142
JOSE GONCALVES SOUZA 0.0010142
JOSE CARLOS ANSELMO DO NASCIMENTO 0.0010142
FRANCISCO PEREIRA VITALINO FILHO 0.0010142
JURANDIR FERREIRA BORGES 0.0010142
JOSE FRANCISCO BEZERRA DE SOUZA 0.0010142
JUNHO BARROSO DA SILVA 0.0010142
FRANCISCO RAPOSO PINHEIRO 0.0010142
JOAO ALVES DA SILVA 0.0010142
JURACI MEIRE SERRA 0.0010142
GILVAN RODRIGUES DA COSTA 0.0010142
JOAO LUIZ DOS SANTOS 0.0010142
FRANCISCO DE OLIVEIRA AMORIM 0.0010142
GILCIMAR FERNANDES OLIVEIRA 0.0010142
GERALDA MORAES AMARAL 0.0010142
JOSINEY AZEVEDO SOUSA 0.0010142
JULIA LUIZA DE SOUSA FIGUEREDO 0.0010142
GILMARA DOURADO 0.0010142
LAUDICEIA DE FATIMA MORAIS GOMES 0.0010142
MARIA DE FATIMA CONCEICAO DA SILVA 0.0010142
MARIA VALDIRENE TRINDADE MEDONCA 0.0010142
MARIA ELIZABETE MARQUES AMORIM 0.0010142
LEIZIMAR MORAIS ROCHA 0.0010142
MARIA RAIMUNDA DE FREITAS LIMA 0.0010142
MARIA DA CONCEICAO DA SILVA MAIA 0.0010142
LETIANE SOARES LINDOSO 0.0010142
MARIA JOSE GOMES RODRIGUES 0.0010142
MARIA EUNICE RIBEIRO DA SILVA 0.0010142
MARIA APARECIDA SOUZA 0.0010142
MARIA ANTONIA DA SILVA SOUZA 0.0010142
MARIA FRANCISCA MELO MOTA 0.0010142
MARILENE CARLOS DA SILVA 0.0010142
LUCINEIDE LOPES DOS SANTOS EVANGELISTA 0.0010142
MARIA ROSA COSTA 0.0010142
MARIA DO SOCORRO MEDEIROS LIMA 0.0010142
MARIA SALES DA CONCEICAO 0.0010142
MARIA DO ESPIRITO SANTO CUNHA PEREIRA 0.0010142
MARIA DOMINGAS SAMPAIO MARTINS 0.0010142
MARIA DOS REMEDIOS DA CONCEICAO DOS SANT 0.0010142
MARINETE CARVALHO 0.0010142
MIRLENE DA SILVA E SILVA 0.0010142
LIDIANE DA SILVA RODRIGUES 0.0010142
MARIA GORETTI DA CONCEICAO RODRIGUES 0.0010142
MARIA DO LIVRAMENTO MORAES RIBEIRO 0.0010142
LEONILSON SILVA FRAZAO 0.0010142
MARIA REGINA CANTANHEDE 0.0010142
MARIA TERESA MARQUES 0.0010142
MARILENE DE JESUS PRIVADO RIBEIRO 0.0010142
MARLY PINTO RODRIGUES 0.0010142
MARIA SEBASTIANA PAVAO FERREIRA 0.0010142
MARIA NAIR FERREIRA DA SILVA 0.0010142
MARIA DO ESPIRITO SANTO MACHADO 0.0010142
MARQUILENE DOS SANTOS CONCEICAO 0.0010142
MARLY ALVES DO LIVRAMENTO 0.0010142
MARIA SOCORRO GOMES DE LIMA 0.0010142
MARIA DA GLORIA DO N DE OLIVEIRA 0.0010142
MARIA IDENIR SARAIVA DOS SANTOS 0.0010142
MARIA ANTONIA PACHECO DA SILVA 0.0010142
MARIA FRANCA DA SILVA 0.0010142
MIRILENE LOPES 0.0010142
MARILIA SILVA DO NASCIMENTO 0.0010142
MARLENILDA DA ROCHA 0.0010142
LEIDIMAR BORGES ALVES 0.0010142
MARIA FRANCISCA DA CONCEICAO COSTA 0.0010142
MARIA ROSA MARTINS 0.0010142
MARTA BEATRIZ ANDRADE 0.0010142
MARIA ANTONIA FERREIRA DE LIMA 0.0010142
LEILIANE SOARES DE SOUZA 0.0010142
MARIA DO CARMO FERREIRA 0.0010142
MANASSES SILVA LIMA 0.0010142
MANUELTON FERREIRA RODRIGUES 0.0010142
MARIA DA SOLEDADE MARQUES DA CRUZ 0.0010142
MARIA DA CRUZ DOS SANTOS MUNIZ 0.0010142
MARIA DAS DORES DA SILVA PEREIRA 0.0010142
MARIA APARECIDA DA SILVA SANTOS 0.0010142
MARIA APARECIDA VARGAS DA SILVA 0.0010142
MARIA ELIZETE SOUSA DE OLIVEIRA 0.0010142
MARINES MESQUITA FERREIRA 0.0010142
MERCIA SANTOS DA SILVA 0.0010142
MARIELZA DOS SANTOS RIBEIRO LOBATO 0.0010142
MATILDE DA CONCEICAO COSTA 0.0010142
MARIA DE MOURA MATOS BRITO 0.0010142
MARIA FRANCISCA SILVA MAIA 0.0010142
MARIA LUCINE DA SILVA MAIA 0.0010142
MARIA DAS GRACAS DE SOUZA DA SILVA 0.0010142
MARIA TEREZINHA SILVA SOUZA 0.0010142
MARIA EUNICE CARVALHO DOS SANTOS 0.0010142
MARIA DO SOCORRO LIMA DOS SANTOS 0.0010142
MARLI PAIVA 0.0010142
MARIA RITA DE JESUS LARANJEIRA 0.0010142
MARIA DOLORES ROSA DA SILVA 0.0010142
MIGUEL DAS GRACAS REIS 0.0010142
MARIA DEUZA PIRES RIBEIRO 0.0010142
MARTA SOUSA SILVA 0.0010142
LEONICE DA CONCEICAO FERREIRA SILVA 0.0010142
MARIA DO REMEDIO SILVA 0.0010142
MARIA DO DESTERRO SILVA PAIXAO 0.0010142
MARIA DOMINGAS BATISTA SANTANA 0.0010142
MARIA DO SOCORRO DA SILVA SANTOS 0.0010142
MARIA DUCINETH SOUSA 0.0010142
MARINEIDE TEIXEIRA LOPES 0.0010142
MARLI NUNES 0.0010142
MARIA ELIZABETE RIBEIRO 0.0010142
MARIA SANTANA SILVA 0.0010142
MARIA ELIANE FELIPE BARBOSA 0.0010142
LIDIANA FERREIRA DA SILVA 0.0010142
MARIA EDELVANDA BARROS DO NASCIMENTO 0.0010142
MARIA ENEDINA CORREA DINIZ 0.0010142
MARY VANDA DA CONCEICAO REIS 0.0010142
LAURA HELENA LINS MARTINS 0.0010142
MARLENE SANTOS VERDE 0.0010142
MARIA TORRES MOURA 0.0010142
MARIA JOSE PINHO DO NASCIMENTO 0.0010142
MARIA LUCIENES SOUZA DA SILVA 0.0010142
MARIA HELENA COSTA SOUSA 0.0010142
MARIA ROSA RODRIGUES SILVA 0.0010142
MARLUDE RAMOS CARDOSO 0.0010142
LEANDRO BERNARDO DA SILVA 0.0010142
LIDINALVA COSTA 0.0010142
MARIA JOSE NASCIMENTO RODRIGUES 0.0010142
MARIA DE SOUSA 0.0010142
MARLON FIGUEIREDO ARAUJO 0.0010142
MARIA FRANCISCA DE JESUS 0.0010142
MARIA FARIAS FURTADO 0.0010142
MARIA RAIMUNDA SANTOS DOS SANTOS 0.0010142
MARIA ERLANE MONTEIRO DE SALES 0.0010142
MARIA ELIZANGELA VILACA 0.0010142
LAURENCIO GOMES DE SOUSA 0.0010142
MARIA DOMINGAS LIMA COELHO 0.0010142
MARIA RITA SOUSA MATOS 0.0010142
LAURICLEA RODRIGUES FREITAS 0.0010142
LEIA MARIA OLIVEIRA SOUSA 0.0010142
MARIA ALTAIZA RODRIGUES BISPO 0.0010142
MARCIO FERREIRA DE SOUZA 0.0010142
CLEDILENE LIMA MARIANO 0.0010142
CLEISON DE MORAIS PINHEIRO 0.0010142
MARIA ROSIANE MENDES VIEIRA 0.0010142
MARIA DOMINGAS DA LUZ 0.0010142
MARIA RIBAMAR FRANCA LIMA 0.0010142
KLEBIA DE JESUS MEIRELES COSTA 0.0010142
MARIA EUNICE SILVA DA CONCEICAO 0.0010142
MARIA ELIANE DA COSTA SANTOS 0.0010142
MAYARA LIMA DE SOUZA 0.0010142
LAURENCIA DE JESUS MENDES 0.0010142
MARIA DOS AFLITOS DOS SANTOS ARAUJO 0.0010142
MARIA DO CARMO LIMA GAMA 0.0010142
MARIA SONIA SOARES DOS SANTOS 0.0010142
MARILZA TINOCO DUTRA 0.0010142
LIDIANE SOARES DA SILVA 0.0010142
MARIA FRANCISCA SILVA CRUZ 0.0010142
MARIA SEBASTIANA DA SILVA CHAVES 0.0010142
MARIA VANELDE ROSA DE JESUS 0.0010142
MARINILDE DE MOURA SILVA 0.0010142
MARIA DO PERPETUO SOCORRO RIBEIRO PEREI 0.0010142
MEIRY VANIA DA LUZ SANTOS 0.0010142
MARIA MADALENA PEIXOTO SANTOS 0.0010142
MARIA DO ROSARIO PIRES SANTOS 0.0010142
MARIA CELINA DA PASCOA MARQUES 0.0010142
MANOEL MESSIAS GOMES DA COSTA 0.0010142
LOURIVAL PEREIRA DOS SANTOS 0.0010142
LINDA VANDA TAVEIRA DE OLIVEIRA 0.0010142
MANOEL MESSIAS PACIFICO BORGES 0.0010142
MARIA OCIENE DE OLIVEIRA MARCAL 0.0010142
MARIA GILENE MENDES DIAS 0.0010142
LEUDIANE DE JESUS FRAZAO 0.0010142
LEUZIMAR AZEVEDO PINTO 0.0010142
MARIA DO ESPIRITO SANTOS SILVA CAMPOS 0.0010142
MARIA DO SOCORRO NUNES BEZERRA 0.0010142
MARINEIDE DE JESUS SANTOS AIRES GASPAR 0.0010142
MACIEL SILVA DA CRUZ 0.0010142
MARINEIDE COSTA SILVA 0.0010142
MANOEL SILVA DA COSTA 0.0010142
LUCINEIDE DA COSTA CASTRO MUNIZ 0.0010142
MARIA EDNALVA OLIVEIRA FURTADO 0.0010142
MARIA DA CONCEICAO SOUZA DA SILVA 0.0010142
MARIA JOSE RIBEIRO 0.0010142
MILIANA SILVEIRA DUARTE FURTADO 0.0010142
MARIA DO SOCORRO DUTRA DOS SANTOS 0.0010142
MARIA GORETE DE SOUSA 0.0010142
MAGNAIDE ANTUNES DA SILVA 0.0010142
MARGARIDA FARIAS DE SOUZA 0.0010142
QUEZIANE CASTRO DA CUNHA 0.0010142
MARIA DE FATIMA FERREIRA DA SILVA 0.0010142
MARIA ISABEL AMORIM ALVES 0.0010142
MARIA DIONIZIA DA SILVA LIMA 0.0010142
MARIA DOMINGAS DE CASTRO DA SILVA 0.0010142
MARIA DA SOLIDADE DOS SANTOS OLIVEIRA 0.0010142
MAILTON RIBEIRO DOS SANTOS 0.0010142
MARIA DE RIBAMAR PIRES 0.0010142
MARIA SEBASTIANA DO NASCIMENTO PIRES 0.0010142
MARIA FRANCISCA ALMEIDA LIMA 0.0010142
KATIANE CORREIA DA COSTA 0.0010142
MARIA DOS SANTOS SILVA 0.0010142
MARLI MARINHO AIRES 0.0010142
MARIA DOS REMEDIOS ALMEIDA MARQUES 0.0010142
MARIA DO ROSARIO DIAS MARTINS 0.0010142
MARINETE COSTA 0.0010142
MARLI OLIVEIRA LIMA 0.0010142
MARILENE BARRETO PEREIRA 0.0010142
MARIA REGINA DA CONCEICAO SILVA 0.0010142
MARIA LIGIA DE OLIVEIRA LIMA 0.0010142
MARECI NUNES DOS SANTOS 0.0010142
MANOEL PAES FERREIRA 0.0010142
MANOEL GONCALVES DE SOUZA 0.0010142
KATIA DE JESUS LUZ 0.0010142
MANOEL NETO ALVES DE JESUS 0.0010142
LENA VANIA LEMOS PEREIRA 0.0010142
MAIARA RODRIGUES ROCHA 0.0010142
MARINETE DIAS RIBEIRO 0.0010142
MARIA DO SOCORRO OLIVEIRA PINHEIRO 0.0010142
MARIA RITA DE CASSIA SILVA ARAUJO 0.0010142
MARLON EVERTON PENHA 0.0010142
MARIA ERIDAN SILVA 0.0010142
MARGARIDA MARQUES DEMETRIO 0.0010142
MARIA DO ROSARIO CHAVES 0.0010142
MARIA EDINA VIEIRA MACHADO 0.0010142
MARTINS MENDES BEZERRA 0.0010142
MAURICIO ALVES PEREIRA 0.0010142
MARIA ROSANGELA CORREA DOS SANTOS 0.0010142
MARLON BARROS QUEIROZ 0.0010142
MARYLUCIA FERREIRA 0.0010142
MARIA DO LIVRAMENTO DOS REIS TELES 0.0010142
MARIA SEREJO LIMA 0.0010142
MARIA REGINA GOMES DO NSCIMENTO 0.0010142
MARIA AGUIDA DOS SANTOS 0.0010142
MARLENE FERREIRA SILVA CHAVES 0.0010142
MARIA DO SOCORRO DA SILVA VIEIRA 0.0010142
MARIA DO LIVRAMENTO ALVES DA SILVA 0.0010142
MARINETE DOS SANTOS SILVA 0.0010142
MARIA DOS SANTOS RODRIGUES LIMA 0.0010142
MARIA DO BOM PARTO PEREIRA ROCHA 0.0010142
MARLY DE SOUSA ALMEIDA 0.0010142
MARTA GOMES 0.0010142
MARTA DA SILVA FERREIRA 0.0010142
MARINALVA FARIAS TEIXEIRA 0.0010142
MARIA RAIMUNDA SILVA 0.0020284
MARIA VALDELICE SANTOS DA SILVA 0.0010142
LEILIANE SANTOS NABATE 0.0010142
MARIA DOMINGAS CAMARA 0.0010142
RAIMUNDO REIS PEREIRA 0.0010142
MIGUEL DE JESUS FERREIRA FONSECA 0.0010142
MATEUS CORREA CUTRIM 0.0010142
MIGUELINA DOS SANTOS 0.0010142
ROABE DE MATOS ARAUJO 0.0010142
MOACIR SILVA DOS SANTOS 0.0010142
RAIMUNDO NONATO AROUCHA SANTOS 0.0010142
VERA LUCIA CAMPOS DA CRUZ 0.0010142
VERA LUCIA DE QUEIROZ NASCIMENTO 0.0010142
PEDRO DOS SANTOS PINHEIRO 0.0010142
RAIMUNDA OLIVEIRA DA SILVA 0.0010142
MICHELL VICTOR TORRES MARQUES 0.0010142
MULLER FERNANDES RIBEIRO SOARES 0.0010142
TEREZINHA NASCIMENTO DE PAIVA 0.0010142
RAIMUNDO NASCIMENTO DE CARVALHO 0.0010142
MEIRITONIA PEREIRA LIMA 0.0010142
RAIMUNDO RIBEIRO COSTA 0.0010142
VALDINA DE LIMA MARTINS DA SILVA 0.0010142
MARIA RAILDA XAVIER DO NASCIMENTO 0.0010142
PAULO RESILVO DURAES DOS SANTOS 0.0010142
RENATO ROBERTO DA SILVA 0.0010142
RAIMUNDA COSTA DA SILVA 0.0010142
RAIMUNDO DE SOUZA BRITO 0.0010142
RAIMUNDO ELIAS GOMES FIRMINO 0.0010142
MIGUEL DOMINICI NETO 0.0010142
RAIMUNDO NONATO SANTOS PEREIRA 0.0010142
MATIAS COSTA 0.0010142
MIGUEL ARCANGELO CARNEIRO 0.0010142
REGINALDO CARDOSO COSTA 0.0010142
RAIMUNDO NONATO DE SOUZA BRITO 0.0010142
RAIMUNDO TEIXEIRA DA SILVA 0.0010142
CIRINEU NASCIMENTO VALE 0.0010142
REGIMARA DE ARAUJO SANTOS 0.0010142
NATANAEL DA SILVA BRAGA 0.0010142
RAIMUNDO MOIZANIEL SANTOS PADILHA 0.0010142
ROSEMARY CARDOSO LINO 0.0010142
MIGUEL PEREIRA MARTINS 0.0010142
VALDELICIO DONADONI 0.0010142
RAIMUNDO NONATO CARVALHO SILVA 0.0010142
SILVIO JOSE DOS SANTOS 0.0010142
MARCELIO AGUIAR DA SILVA 0.0010142
RAIMUNDO NONATO FRAZAO 0.0010142
NALZILEIDE RAPOSO 0.0010142
RITA MARIA SOUSA ALVES 0.0010142
RAIMUNDO RAMOS ARAUJO 0.0010142
VANDERLEIA PEREIRA DA SILVA 0.0010142
RITA DE CASSIA ALVES DA SILVA 0.0010142
LUCIO DE SOUZA BRIGIDO 0.0010142
ILMA FRANCISCA SANCHO 0.0010142
MARIA DOS REMEDIOS RODRIGUES DA SILVA 0.0010142
ANALICE FERREIRA BULHOES 0.0010142
MARIA DOMINGAS GUANABARA 0.0010142
OSMAURIO CARNEIRO DA SILVA 0.0010142
CALEBE BRAGA OLIVEIRA 0.0010142
ANA ROSA OLIVEIRA RODRIGUES 0.0010142
JAILTON BARBOSA DA CONCEICAO 0.0010142
CELITA SOARES MESQUITA 0.0010142
JORGE DE FRANCA FERREIRA 0.0010142
LUZIMERE ANDRADE MACEDO 0.0010142
RAIMUNDO NONATO PRIVADO 0.0010142
VITALINO MANOEL DE SOUSA 0.0010142
EVANDRO ROSEMBERGUE PEREIRA DE OLIVEIRA 0.0010142
LUZINEIDE MARIA DA CONCEICAO 0.0010142
RAIMUNDO NONATO ALVES 0.0010142
GEOVANE PENHA MELO 0.0010142
MARIVALDA MOREIRA 0.0010142
ARIOMARCIO ROCHA MARQUES DE ALENCAR 0.0010142
ROGERIO FERREIRA DOS SANTOS 0.0010142
MARIA DO SOCORRO AGUIAR DA SILVA 0.0010142
JULIENE DOS SANTOS CORREA M CARVALHO 0.0010142
REILTON CUTRIM 0.0010142
RAIMUNDO NONATO SOARES FERREIRA 0.0010142
MARLI MARTINS DE ARAUJO 0.0010142
FRANCISCO COSTA DA SILVA 0.0010142
JERFREU ALVES DA SILVA 0.0010142
JUBERLENE LINDOSO SILVA 0.0010142
MARINES PINHEIRO BRAGA 0.0010142
FRANCISCO ADONIS OLIVEIRA DOS SANTOS 0.0010142
MARIA FRANCISCA LIMA FREIRE 0.0010142
DIEGO OLIVEIRA DE QUEIROZ 0.0010142
WELITON DOURADO DA SILVA 0.0010142
JOSE AMILTON FERREIRA DA COSTA 0.0010142
GREGORIO MOREIRA 0.0010142
MARIA AMBROSINA DE JESUS SOUZA 0.0010142
JOSE DA CRUZ PEREIRA DA SILVA 0.0010142
MARIA APARECIDA SANTOS SILVA 0.0010142
JOSE CARLOS COSTA SANTOS 0.0010142
GEOVANA GOMES ROBERTO 0.0010142
MARINA NASCIMENTO 0.0010142
EDONALDO FERNANDES VOGADO 0.0010142
REGILEIDE ALVES DA SILVA 0.0010142
FRANCISCO DAS CHAGAS DE PAIVA NEU 0.0010142
MATIAS JORGE DOS SANTOS SOUZA 0.0010142
JOSE DA SILVA FILHO 0.0010142
MARTINHA LEIDE SIMPLICIO DOS SANTOS 0.0010142
ANDRE LUIS DA COSTA OLIVEIRA 0.0010142
MANOEL GUERRA FILHO 0.0010142
NADIANE DOS SANTOS COSTA 0.0010142
IZEQUIEL BANDEIRA DA SILVA 0.0010142
MILTON LOPES CUTRIM 0.0010142
MARIA FRANCISCA AIRES PEREIRA 0.0010142
ADEMAR COSTA PINTO 0.0010142
GILVANA DOS SANTOS LIMA MARTINS 0.0010142
MANOEL DE CASTRO SOUZA 0.0010142
MARIA DAS GROTAS DOS SANTOS 0.0010142
JUCIANE PINHEIRO PEREIRA 0.0010142
FRANCISCO DAS CHAGAS VERAS DA SILVA 0.0010142
MARIA LUCIA FERREIRA DA SILVA 0.0010142
MARIA DOS ANJOS CONCEICAO DA SILVA 0.0010142
MARIA FRANCISCA DE LIMA FERREIRA 0.0010142
MARIA JOSE ANDRE DE LIMA 0.0010142
LADISLAU NASCIMENTO 0.0010142
KELY COSTA CARDOSO 0.0010142
MARIA DO SOCORRO DE JESUS SANTOS 0.0010142
ROBERTO CARLOS RIBEIRO DE ARAUJO 0.0010142
MAURO MARQUES RODRIGUES 0.0010142
MEIRESANGELA SOARES COELHO 0.0010142
CARMOZINA MOREIRA DA COSTA 0.0010142
JOAQUIM ASSUNCAO PAZ DE MATOS 0.0010142
GERSIO AMORIM RAMOS 0.0010142
ANTONIO JOSE DA SILVA 0.0010142
MIRTES CANTANHEDE DE FREITAS 0.0010142
FRANKLIN FREIRE CAMELO 0.0010142
MARLENE MUNIZ GOMES LAGO 0.0010142
MARIA DE FATIMA OLIVEIRA DE CASTRO 0.0010142
MARIA SOCORRO DE SOUSA MOURA 0.0010142
JOAO BATISTA REZENDE LIMA 0.0010142
MARIA SOFIA MELO 0.0010142
ROGERIA GOMES PONTES 0.0010142
JUCILENE ANDRADE AMARAL 0.0010142
SEBASTIAO DA ROCHA CARNEIRO 0.0010142
MARIA EUSTAQUIA AMARAL 0.0010142
MARIA EULALIA VIEGAS 0.0010142
JOAO BATISTA DA CONCEICAO 0.0010142
JUCIMAR DE MARIA RAMOS NOGUEIRA 0.0010142
GILCINALVA BRITO 0.0010142
RAIMUNDO NONATO MARTINS 0.0010142
MARIA DO SOCORRO PAIXAO SILVA 0.0010142
DELCIMAR COELHO DOS SANTOS 0.0010142
FABIOLA RUFINO DA SILVA 0.0010142
MARIA DO ROSARIO NASCIMENTO SOUSA 0.0010142
MARIA DOS REMEDIOS CARDOSO 0.0010142
MARIA VAGNA DA CONCEICAO ALVES 0.0010142
KAREN ADRIANA SANTOS DOS SANTOS 0.0010142
GILVANICE MENDES PEREIRA 0.0010142
JOSE ALVES EVANGELISTA 0.0010142
MARINETE OLIVEIRA SILVA 0.0010142
EMILIANA BARBOSA DA SILVA 0.0010142
GONCALO FERREIRA 0.0010142
NABISSON SOUZA DE FRANCA 0.0010142
MARIA JOSE DE OLIVEIRA AMORIM 0.0010142
FRANCISCO CLAUDIOMAR ANDRADE DE ARAUJO 0.0010142
RAIMUNDA LUCILEIDE GOMES FERREIRA 0.0010142
MAURICIO DE FRANCA OLIVEIRA 0.0010142
MANOEL DOS SANTOS LIMA 0.0010142
ANTONIO FABIANO RAMOS LIMA 0.0010142
ELISSON ARAUJO DA SILVA 0.0010142
FRANCISCO BARROZO TAVARES 0.0010142
ANTONIO ZILDO ALVES COUTINHO 0.0010142
JOSE FRANCISCO ABREU DE CARVALHO 0.0010142
MARIA ELADIA CORREIA DA SILVA 0.0010142
MARIA ROSA MIRANDA 0.0010142
JUVANICE PASSOS MEDEIROS 0.0010142
MOACIR DA SILVA VALINO 0.0010142
JURACI DOS REMEDIOS AZEVEDO 0.0010142
JURACY CUNHA MENDES 0.0010142
JUSTINO DE JESUS SOUSA 0.0010142
GENEROSA NUNES BIZERRA DE OLIVEIRA 0.0010142
LILIAM LOPES SAMPAIO 0.0010142
OSMAR DA COSTA MARTINS 0.0010142
JOSE RIBAMAR CEZARIO DE SOUZA 0.0010142
MARIA GOMES DOS SANTOS 0.0010142
GILSON COELHO DA SILVA 0.0010142
JUVENAL DOS SANTOS 0.0010142
GILCIVAN BRAGA 0.0010142
BENJAMIM ALUIZIO DE OLIVEIRA 0.0010142
ANTONIO JOSE DUARTE ARAUJO 0.0010142
HELOIDE BOA VIDA SILVA 0.0010142
[ENDNOME]
[ENDDATA]
