[GENERAL]
FILENAME=/home/rodrigo/Projetos/reclink/teste/sdf1103.dat
EXCL=DE,DO,DA,DOS,DAS
PUNCT=()/'.,;:-
SUFFIX=JUNIOR JR FILHO FO NETO SOBRINHO
[OPTIONS]
NLINES=10
INVAR0=PIS
PROC0=NADA
OUTVAR0=PIS
INVAR1=RGP
PROC1=NADA
OUTVAR1=RGP
INVAR2=NOME
PROC2=FNOMEP
OUTVAR2=FNOMEP
INVAR3=NOME
PROC3=FNOMEU
OUTVAR3=FNOMEU
INVAR4=NOME
PROC4=FNOMEI
OUTVAR4=FNOMEI
INVAR5=NOME
PROC5=FNOMEA
OUTVAR5=FNOMEA
INVAR6=NOME
PROC6=PBLOCO
OUTVAR6=PBLOCO
INVAR7=NOME
PROC7=UBLOCO
OUTVAR7=UBLOCO
INVAR8=UF
PROC8=NADA
OUTVAR8=UF
INVAR9=MUNICIPIO
PROC9=NADA
OUTVAR9=MUNICIPIO
