[BEGINVARS]
FNOMEP
FNOMEU
FNOMEA
[ENDVARS]
[BEGINDATA]
[BEGINFNOMEP]
JOSE 0.0638945
ALACIR 0.0010142
ANTONIO 0.0243408
ATANASIO 0.0010142
MANOEL 0.0212982
ANICETO 0.0010142
JUVENAL 0.0030426
RUBENS 0.0010142
ALIBIL 0.0010142
RAIMUNDO 0.0446247
ARNALDO 0.0010142
NESTOR 0.0010142
HENEDINO 0.0010142
ORIPES 0.0010142
MARCIA 0.0010142
LUIZ 0.00608519
AMADEU 0.0010142
FRANCISCO 0.0588235
HELOI 0.0010142
MARIA 0.207911
LEVINALDO 0.0010142
GABRIEL 0.0010142
EDSON 0.0010142
MARLY 0.0040568
ALFREDO 0.0010142
MILSON 0.0010142
MESSIAS 0.0020284
JOAO 0.0223124
GREGORIO 0.0020284
HELIO 0.0030426
JOSIVALDO 0.0030426
DORALUCIA 0.0010142
GECIVALDO 0.0010142
AVELINO 0.0010142
RENATO 0.0030426
SEBASTIAO 0.0030426
ADILSON 0.0020284
BASILIO 0.0010142
MARINETE 0.00608519
CRISTINO 0.0010142
MARIO 0.0020284
ALBERTO 0.0020284
EDVANIO 0.0010142
LUIZA 0.0010142
CARLOS 0.0030426
JUVALDIR 0.0010142
LAZARO 0.0010142
GONCALO 0.0030426
ADROALDO 0.0010142
EDUARDO 0.0010142
OSMAR 0.0030426
VERGILIO 0.0010142
ALCIDES 0.0010142
MARINILDE 0.0030426
AELSON 0.0010142
MOACIR 0.0030426
HAILTON 0.0010142
JOAQUIM 0.0020284
CLOVES 0.0010142
OCIVALDO 0.0010142
NEWTON 0.0010142
MARY 0.0020284
ALEXSANDRO 0.0020284
GILDEMAR 0.0010142
VERA 0.0030426
ALTINO 0.0010142
NELSON 0.0010142
MARINES 0.0030426
UDELSON 0.0010142
DOMINGOS 0.0010142
VALDIR 0.0020284
JOSEMAR 0.0010142
HERCILIO 0.0010142
IVANILDE 0.0010142
MIRTES 0.0020284
SILMAR 0.0010142
JARDESSON 0.0010142
CHARLES 0.0010142
VANDERLEIA 0.0020284
JUCELINO 0.0020284
MARTA 0.00709939
ALDEMAR 0.0010142
RAIMUNDA 0.00507099
ADILIS 0.0010142
NEUMA 0.0010142
GILMAR 0.0020284
ALAIDES 0.0010142
LUZINETE 0.0010142
MARLEIDE 0.0010142
MARINALDA 0.0010142
ERICINA 0.0010142
GIOVANNI 0.0010142
AMILTON 0.0010142
MARA 0.0010142
FABIANA 0.0010142
ELIANDRA 0.0010142
MARIVALTO 0.0010142
ANTONIA 0.0040568
CELESTINO 0.0010142
JAILSON 0.0010142
CLEMILDE 0.0010142
EDIVALDO 0.0010142
MIGUEL 0.00912779
ORIZON 0.0010142
JORGE 0.0030426
EDIVAN 0.0010142
DOMINGAS 0.0010142
ANANETA 0.0010142
MIRLENE 0.0020284
JAILTON 0.0020284
ALOIZIO 0.0010142
NATAL 0.0010142
ANA 0.0030426
MAURICIO 0.00507099
MARCO 0.0020284
JILMAR 0.0010142
JOCI 0.0010142
GILVAN 0.0030426
GERCINO 0.0010142
LUIS 0.0020284
HERALDO 0.0010142
EVANILDE 0.0010142
NILTON 0.0020284
ADAO 0.0010142
BENEDITO 0.0010142
MILITANA 0.0010142
LUZANA 0.0010142
ABRAO 0.0010142
FRANCENIL 0.0010142
DILSON 0.0010142
AURELIANO 0.0010142
GEUZA 0.0010142
NAILSON 0.0010142
AMAURI 0.0010142
MARINALDO 0.0010142
GERSON 0.0010142
KLEBER 0.0010142
MESSIDALVA 0.0010142
MAILDA 0.0010142
NAURINA 0.0010142
MARINICE 0.0010142
MILINALVA 0.0010142
MARITELMA 0.0010142
JUCIRENE 0.0020284
GIDERVAL 0.0010142
JOSADAC 0.0010142
JESSE 0.0010142
MARLENE 0.00608519
GENIVALDO 0.0030426
ALICE 0.0010142
HERIVELTON 0.0010142
MERILENE 0.0010142
RIGOBERTO 0.0010142
LIDUINA 0.0010142
MARINALVA 0.0020284
RENILDE 0.0010142
JACINTIA 0.0010142
MARCELIA 0.0010142
MEIRELENE 0.0010142
MILTON 0.0020284
RITA 0.0040568
JULIO 0.0030426
FRANCIVALDO 0.0010142
MARICELMA 0.0010142
EUDSON 0.0010142
MARIVALDO 0.0010142
JUACIR 0.0010142
MIGUELINA 0.0020284
LEONEIDE 0.0010142
ADEMAR 0.0030426
REINALDO 0.0010142
SANDRO 0.0010142
GENILSON 0.0030426
MISAEL 0.0010142
NORMA 0.0010142
GRACINALVA 0.0010142
GEOVANILDO 0.0010142
GEOVALDO 0.0010142
LEONILCE 0.0010142
JURENILDO 0.0010142
CLEUZA 0.0010142
JERUSA 0.0010142
JAILDO 0.0010142
HESIO 0.0010142
GISLANNY 0.0010142
JOSEANE 0.0010142
EDER 0.0010142
MATIAS 0.0030426
MILENA 0.0010142
EDILEIDE 0.0010142
KATICILENE 0.0010142
GILSON 0.0030426
GIRLENE 0.0010142
JULIETH 0.0010142
GLECENILSON 0.0010142
KEDNA 0.0010142
LEUDILENE 0.0010142
GLEYBSON 0.0010142
MAURICINEIA 0.0010142
LEILSON 0.0010142
GEREMIAS 0.0010142
LEONILDAS 0.0010142
MEIRILANDIA 0.0010142
MARCILIO 0.0010142
GIDEAN 0.0010142
LEANDRO 0.0020284
NATALINO 0.0010142
ERLENIZIO 0.0010142
DEJESUS 0.0010142
ENEIDE 0.0010142
ERODINA 0.0010142
ALZENIR 0.0010142
ALZIRA 0.0010142
DULCINEIA 0.0010142
ALESSANDRA 0.0010142
HELENA 0.0030426
DELIDIA 0.0010142
LINDINALVA 0.0010142
PAULO 0.0020284
MERCES 0.0010142
KELLITTON 0.0010142
LAILMA 0.0010142
LORENA 0.0010142
EDUARDA 0.0010142
ERINAIDE 0.0010142
ADENILTON 0.0010142
EVILAZIO 0.0010142
DETE 0.0010142
AMARINO 0.0010142
DELZUITA 0.0010142
EINER 0.0010142
ELISANA 0.0010142
DELVANIR 0.0010142
ALZENEIDE 0.0010142
ELIETE 0.0010142
AILTON 0.0010142
BENEDITA 0.0010142
ADZELIA 0.0010142
HALISON 0.0010142
ALBA 0.0010142
ALTEVIR 0.0010142
EULIACIR 0.0010142
AURIMAR 0.0010142
ANDREA 0.0010142
FRANCISCA 0.0020284
JOANA 0.0010142
KELLY 0.0010142
JARILSON 0.0010142
GRACA 0.0010142
KEILA 0.0010142
ESMAEL 0.0010142
GERALDINA 0.0010142
JULIANA 0.0010142
GABRIELA 0.0010142
EQUEZIAS 0.0010142
IZABEL 0.0010142
JAILMA 0.0010142
JACSON 0.0010142
GEORGINA 0.0010142
JOHN 0.0010142
JEYLSON 0.0010142
ESMAELSON 0.0010142
GERLAN 0.0010142
JOSIMAR 0.0010142
EZIO 0.0010142
GEORGE 0.0010142
GENILMA 0.0010142
GRACIETE 0.0010142
JOZIVALDO 0.0010142
GERBSO 0.0010142
JANDES 0.0010142
GERALDO 0.0010142
JURACI 0.0030426
GILMARA 0.0020284
ESILENE 0.0010142
FREDSON 0.0010142
GLACY 0.0010142
GRACINILDE 0.0010142
GEZIANA 0.0010142
JUCIANO 0.0010142
JANET 0.0010142
GEINA 0.0010142
IZAIAS 0.0010142
JOSSELINA 0.0010142
GLEIDIANE 0.0010142
GAUDENCIO 0.0010142
JOVELICE 0.0010142
GILVANETE 0.0010142
GEMEGLEYSON 0.0010142
JUNIO 0.0010142
JURANDIR 0.0010142
JUNHO 0.0010142
GILCIMAR 0.0010142
GERALDA 0.0010142
JOSINEY 0.0010142
JULIA 0.0010142
LAUDICEIA 0.0010142
LEIZIMAR 0.0010142
LETIANE 0.0010142
MARILENE 0.0030426
LUCINEIDE 0.0020284
LIDIANE 0.0020284
LEONILSON 0.0010142
MARQUILENE 0.0010142
MIRILENE 0.0010142
MARILIA 0.0010142
MARLENILDA 0.0010142
LEIDIMAR 0.0010142
LEILIANE 0.0020284
MANASSES 0.0010142
MANUELTON 0.0010142
MERCIA 0.0010142
MARIELZA 0.0010142
MATILDE 0.0010142
MARLI 0.00507099
LEONICE 0.0010142
MARINEIDE 0.0030426
LIDIANA 0.0010142
LAURA 0.0010142
MARLUDE 0.0010142
LIDINALVA 0.0010142
MARLON 0.0030426
LAURENCIO 0.0010142
LAURICLEA 0.0010142
LEIA 0.0010142
MARCIO 0.0010142
CLEDILENE 0.0010142
CLEISON 0.0010142
KLEBIA 0.0010142
MAYARA 0.0010142
LAURENCIA 0.0010142
MARILZA 0.0010142
MEIRY 0.0010142
LOURIVAL 0.0010142
LINDA 0.0010142
LEUDIANE 0.0010142
LEUZIMAR 0.0010142
MACIEL 0.0010142
MILIANA 0.0010142
MAGNAIDE 0.0010142
MARGARIDA 0.0020284
QUEZIANE 0.0010142
MAILTON 0.0010142
KATIANE 0.0010142
MARECI 0.0010142
KATIA 0.0010142
LENA 0.0010142
MAIARA 0.0010142
MARTINS 0.0010142
MARYLUCIA 0.0010142
MATEUS 0.0010142
ROABE 0.0010142
PEDRO 0.0010142
MICHELL 0.0010142
MULLER 0.0010142
TEREZINHA 0.0010142
MEIRITONIA 0.0010142
VALDINA 0.0010142
REGINALDO 0.0010142
CIRINEU 0.0010142
REGIMARA 0.0010142
NATANAEL 0.0010142
ROSEMARY 0.0010142
VALDELICIO 0.0010142
SILVIO 0.0010142
MARCELIO 0.0010142
NALZILEIDE 0.0010142
LUCIO 0.0010142
ILMA 0.0010142
ANALICE 0.0010142
OSMAURIO 0.0010142
CALEBE 0.0010142
CELITA 0.0010142
LUZIMERE 0.0010142
VITALINO 0.0010142
EVANDRO 0.0010142
LUZINEIDE 0.0010142
GEOVANE 0.0010142
MARIVALDA 0.0010142
ARIOMARCIO 0.0010142
ROGERIO 0.0010142
JULIENE 0.0010142
REILTON 0.0010142
JERFREU 0.0010142
JUBERLENE 0.0010142
DIEGO 0.0010142
WELITON 0.0010142
GEOVANA 0.0010142
MARINA 0.0010142
EDONALDO 0.0010142
REGILEIDE 0.0010142
MARTINHA 0.0010142
ANDRE 0.0010142
NADIANE 0.0010142
IZEQUIEL 0.0010142
GILVANA 0.0010142
JUCIANE 0.0010142
LADISLAU 0.0010142
KELY 0.0010142
ROBERTO 0.0010142
MAURO 0.0010142
MEIRESANGELA 0.0010142
CARMOZINA 0.0010142
GERSIO 0.0010142
FRANKLIN 0.0010142
ROGERIA 0.0010142
JUCILENE 0.0010142
JUCIMAR 0.0010142
GILCINALVA 0.0010142
DELCIMAR 0.0010142
FABIOLA 0.0010142
KAREN 0.0010142
GILVANICE 0.0010142
EMILIANA 0.0010142
NABISSON 0.0010142
ELISSON 0.0010142
JUVANICE 0.0010142
JURACY 0.0010142
JUSTINO 0.0010142
GENEROSA 0.0010142
LILIAM 0.0010142
GILCIVAN 0.0010142
BENJAMIM 0.0010142
HELOIDE 0.0010142
[ENDFNOMEP]
[BEGINFNOMEU]
SOUZA 0.0375254
SILVA 0.165314
ROSA 0.0030426
SANTOS 0.0912779
ARAUJO 0.0182556
OLIVEIRA 0.0294118
CARDOSO 0.00811359
HUTTER 0.0010142
NASCIMENTO 0.015213
VIEIRA 0.00507099
LIMA 0.040568
PINTO 0.0030426
MELO 0.00811359
FREITAS 0.0040568
COSTA 0.035497
BRITES 0.0010142
RODRIGUES 0.0172414
BARROS 0.0030426
JESUS 0.0040568
DINIZ 0.0020284
MENDONCA 0.0020284
RIBEIRO 0.015213
AGUIAR 0.00507099
MORAIS 0.0030426
PLACIDO 0.0020284
CONCEICAO 0.010142
BARBOSA 0.00709939
BASTOS 0.0010142
ALMEIDA 0.010142
CESAR 0.0020284
SERQUEIRA 0.0010142
SARAIVA 0.0010142
COELHO 0.0040568
SOUSA 0.0283976
PEREIRA 0.0233266
RAMALHO 0.0010142
RUFINO 0.0010142
BEZERRA 0.00608519
QUEIROZ 0.00608519
PRADO 0.0010142
FURTADO 0.00507099
MATOS 0.0040568
CAMPOS 0.0020284
ALENCAR 0.0030426
TEIXEIRA 0.0030426
AIRES 0.0030426
CARVALHO 0.00912779
CUNHA 0.0040568
CANTANHEDE 0.0030426
PAIVA 0.0030426
LEAL 0.0020284
BRAGA 0.00507099
FERREIRA 0.0212982
GOMES 0.00811359
ABREU 0.0020284
MESQUITA 0.0020284
TAVARES 0.00507099
BRITO 0.00709939
MACIEL 0.0020284
CAUASSA 0.0020284
UCHOA 0.0010142
MONTEIRO 0.00507099
FARIAS 0.0010142
BATISTA 0.0020284
CRUZ 0.0111562
LOPES 0.00507099
ANDRADE 0.0040568
CASTRO 0.0030426
VITORINO 0.0010142
ALVAO 0.0010142
AMARAL 0.0040568
SALDANHA 0.0010142
MACHADO 0.0030426
MOTA 0.0020284
FRANCA 0.0030426
PENHA 0.0020284
REIS 0.00608519
ALVES 0.00912779
MENDES 0.00811359
SANTANA 0.0040568
MOURA 0.0040568
MUNIZ 0.0040568
NEVES 0.0020284
MENEZES 0.0010142
GONCALVES 0.0020284
GUTERRES 0.0010142
LACERDA 0.0010142
RESENDE 0.0010142
MAIA 0.00608519
VERAS 0.0010142
ROCHA 0.00709939
BATALHA 0.0010142
LEITE 0.0010142
CORREIA 0.0010142
AZEVEDO 0.0020284
GOIS 0.0010142
FIGUEREDO 0.0020284
MIRANDA 0.0020284
FERTNANDES 0.0010142
NICLITES 0.0010142
FERRAZ 0.0010142
FRAZAO 0.00507099
NUNES 0.0030426
DOURADO 0.0020284
CARMO 0.0010142
FERNANDES 0.0010142
DIAS 0.0030426
SERRA 0.0020284
CORREA 0.0030426
TRINDADE 0.0010142
RAMOS 0.0020284
LISBOA 0.0020284
MINEIRO 0.0010142
MORAES 0.0020284
PALAVRA 0.0010142
LINDOSO 0.0030426
MARQUES 0.00507099
PAIXAO 0.0020284
AMORIM 0.0040568
PINHEIRO 0.00608519
PASCOA 0.0010142
PACHECO 0.0010142
CIRQUEIRA 0.0010142
SOARES 0.0040568
GASPAR 0.0030426
PRAZERES 0.0010142
MOURATO 0.0010142
SAMPAIO 0.0020284
ALEMAO 0.0010142
PINHO 0.0010142
AGRIPINO 0.0010142
CHAGAS 0.0010142
TELES 0.0020284
FONSECA 0.0020284
CAMARA 0.0020284
AQUINO 0.0010142
CIQUEIRA 0.0010142
LARANJEIRA 0.0020284
VELOSO 0.0010142
GUIMARAES 0.0010142
GUERRA 0.0020284
SARGES 0.0010142
QUIRINO 0.0010142
BARRA 0.0010142
COUTINHO 0.0020284
ARRAZ 0.0010142
MERENCIA 0.0010142
MARINHO 0.0010142
MATA 0.0010142
VITALINO 0.0010142
BORGES 0.0020284
MEDONCA 0.0010142
EVANGELISTA 0.0020284
MARTINS 0.00811359
SANT 0.0010142
LIVRAMENTO 0.0010142
LOBATO 0.0010142
VERDE 0.0010142
SALES 0.0010142
VILACA 0.0010142
BISPO 0.0010142
MARIANO 0.0010142
LUZ 0.0020284
GAMA 0.0010142
DUTRA 0.0010142
CHAVES 0.0030426
PEREI 0.0010142
MARCAL 0.0010142
PIRES 0.0020284
DEMETRIO 0.0010142
NSCIMENTO 0.0010142
NABATE 0.0010142
CUTRIM 0.0030426
FIRMINO 0.0010142
DOMINICI 0.0010142
CARNEIRO 0.0020284
VALE 0.0010142
PADILHA 0.0010142
LINO 0.0010142
DONADONI 0.0010142
RAPOSO 0.0010142
BRIGIDO 0.0010142
SANCHO 0.0010142
BULHOES 0.0010142
GUANABARA 0.0010142
MACEDO 0.0010142
PRIVADO 0.0010142
MOREIRA 0.0020284
FREIRE 0.0010142
ROBERTO 0.0010142
VOGADO 0.0010142
NEU 0.0010142
CAMELO 0.0010142
LAGO 0.0010142
PONTES 0.0010142
VIEGAS 0.0010142
NOGUEIRA 0.0010142
MEDEIROS 0.0010142
VALINO 0.0010142
[ENDFNOMEU]
[BEGINFNOMEA]
NETO 0.4
FILHO 0.533333
SOBRINHO 0.0666667
[ENDFNOMEA]
[ENDDATA]
