[FILES]
COMPNAME=/home/rodrigo/Projetos/reclink/teste/sdf1103pad.dat
REFNAME=/home/rodrigo/Projetos/reclink/teste/sdf1703pad.dat
[GENERAL]
IXNAME=uf
IGNORE=Y
MINSCORE=0
[BLOCK]
NLINES=1
COMP0=UF
REF0=UF
[COMPARE]
NLINES=5
COMP0=RGP
PROC0=EXATO
CORRECT0=0
INCORRECT0=0
THRESH0=0
REF0=RGP
COMP1=PIS
PROC1=EXATO
CORRECT1=0
INCORRECT1=0
THRESH1=0
REF1=PIS
COMP2=FNOMEP
PROC2=APROX
CORRECT2=78,4656
INCORRECT2=2,17871
THRESH2=20
REF2=FNOMEP
COMP3=FNOMEU
PROC3=APROX
CORRECT3=0,326231
INCORRECT3=0
THRESH3=30
REF3=FNOMEU
COMP4=MUNICIPIO
PROC4=DIFERENCA
CORRECT4=20
INCORRECT4=2
THRESH4=0
REF4=MUNICIPIO
