[BEGIN*VARS]
FNOMEP/FNOMEP
FNOMEU/FNOMEU
FNOMEA/FNOMEA
[END*VARS]
[BEGIN*DATA]
[BEGINFNOMEP/FNOMEP]
JOSE 0.00408251
ALACIR 1.0286e-06
ANTONIO 0.000592475
ATANASIO 1.0286e-06
MANOEL 0.000453613
ANICETO 1.0286e-06
JUVENAL 9.25741e-06
RUBENS 1.0286e-06
ALIBIL 1.0286e-06
RAIMUNDO 0.00199136
ARNALDO 1.0286e-06
NESTOR 1.0286e-06
HENEDINO 1.0286e-06
ORIPES 1.0286e-06
MARCIA 1.0286e-06
LUIZ 3.70295e-05
AMADEU 1.0286e-06
FRANCISCO 0.0034602
HELOI 1.0286e-06
MARIA 0.043227
LEVINALDO 1.0286e-06
GABRIEL 1.0286e-06
EDSON 1.0286e-06
MARLY 1.64576e-05
ALFREDO 1.0286e-06
MILSON 1.0286e-06
MESSIAS 4.11441e-06
JOAO 0.000497843
GREGORIO 4.11441e-06
HELIO 9.25741e-06
JOSIVALDO 9.25741e-06
DORALUCIA 1.0286e-06
GECIVALDO 1.0286e-06
AVELINO 1.0286e-06
RENATO 9.25741e-06
SEBASTIAO 9.25741e-06
ADILSON 4.11441e-06
BASILIO 1.0286e-06
MARINETE 3.70295e-05
CRISTINO 1.0286e-06
MARIO 4.11441e-06
ALBERTO 4.11441e-06
EDVANIO 1.0286e-06
LUIZA 1.0286e-06
CARLOS 9.25741e-06
JUVALDIR 1.0286e-06
LAZARO 1.0286e-06
GONCALO 9.25741e-06
ADROALDO 1.0286e-06
EDUARDO 1.0286e-06
OSMAR 9.25741e-06
VERGILIO 1.0286e-06
ALCIDES 1.0286e-06
MARINILDE 9.25741e-06
AELSON 1.0286e-06
MOACIR 9.25741e-06
HAILTON 1.0286e-06
JOAQUIM 4.11441e-06
CLOVES 1.0286e-06
OCIVALDO 1.0286e-06
NEWTON 1.0286e-06
MARY 4.11441e-06
ALEXSANDRO 4.11441e-06
GILDEMAR 1.0286e-06
VERA 9.25741e-06
ALTINO 1.0286e-06
NELSON 1.0286e-06
MARINES 9.25741e-06
UDELSON 1.0286e-06
DOMINGOS 1.0286e-06
VALDIR 4.11441e-06
JOSEMAR 1.0286e-06
HERCILIO 1.0286e-06
IVANILDE 1.0286e-06
MIRTES 4.11441e-06
SILMAR 1.0286e-06
JARDESSON 1.0286e-06
CHARLES 1.0286e-06
VANDERLEIA 4.11441e-06
JUCELINO 4.11441e-06
MARTA 5.04013e-05
ALDEMAR 1.0286e-06
RAIMUNDA 2.57149e-05
ADILIS 1.0286e-06
NEUMA 1.0286e-06
GILMAR 4.11441e-06
ALAIDES 1.0286e-06
LUZINETE 1.0286e-06
MARLEIDE 1.0286e-06
MARINALDA 1.0286e-06
ERICINA 1.0286e-06
GIOVANNI 1.0286e-06
AMILTON 1.0286e-06
MARA 1.0286e-06
FABIANA 1.0286e-06
ELIANDRA 1.0286e-06
MARIVALTO 1.0286e-06
ANTONIA 1.64576e-05
CELESTINO 1.0286e-06
JAILSON 1.0286e-06
CLEMILDE 1.0286e-06
EDIVALDO 1.0286e-06
MIGUEL 8.33166e-05
ORIZON 1.0286e-06
JORGE 9.25741e-06
EDIVAN 1.0286e-06
DOMINGAS 1.0286e-06
ANANETA 1.0286e-06
MIRLENE 4.11441e-06
JAILTON 4.11441e-06
ALOIZIO 1.0286e-06
NATAL 1.0286e-06
ANA 9.25741e-06
MAURICIO 2.57149e-05
MARCO 4.11441e-06
JILMAR 1.0286e-06
JOCI 1.0286e-06
GILVAN 9.25741e-06
GERCINO 1.0286e-06
LUIS 4.11441e-06
HERALDO 1.0286e-06
EVANILDE 1.0286e-06
NILTON 4.11441e-06
ADAO 1.0286e-06
BENEDITO 1.0286e-06
MILITANA 1.0286e-06
LUZANA 1.0286e-06
ABRAO 1.0286e-06
FRANCENIL 1.0286e-06
DILSON 1.0286e-06
AURELIANO 1.0286e-06
GEUZA 1.0286e-06
NAILSON 1.0286e-06
AMAURI 1.0286e-06
MARINALDO 1.0286e-06
GERSON 1.0286e-06
KLEBER 1.0286e-06
MESSIDALVA 1.0286e-06
MAILDA 1.0286e-06
NAURINA 1.0286e-06
MARINICE 1.0286e-06
MILINALVA 1.0286e-06
MARITELMA 1.0286e-06
JUCIRENE 4.11441e-06
GIDERVAL 1.0286e-06
JOSADAC 1.0286e-06
JESSE 1.0286e-06
MARLENE 3.70295e-05
GENIVALDO 9.25741e-06
ALICE 1.0286e-06
HERIVELTON 1.0286e-06
MERILENE 1.0286e-06
RIGOBERTO 1.0286e-06
LIDUINA 1.0286e-06
MARINALVA 4.11441e-06
RENILDE 1.0286e-06
JACINTIA 1.0286e-06
MARCELIA 1.0286e-06
MEIRELENE 1.0286e-06
MILTON 4.11441e-06
RITA 1.64576e-05
JULIO 9.25741e-06
FRANCIVALDO 1.0286e-06
MARICELMA 1.0286e-06
EUDSON 1.0286e-06
MARIVALDO 1.0286e-06
JUACIR 1.0286e-06
MIGUELINA 4.11441e-06
LEONEIDE 1.0286e-06
ADEMAR 9.25741e-06
REINALDO 1.0286e-06
SANDRO 1.0286e-06
GENILSON 9.25741e-06
MISAEL 1.0286e-06
NORMA 1.0286e-06
GRACINALVA 1.0286e-06
GEOVANILDO 1.0286e-06
GEOVALDO 1.0286e-06
LEONILCE 1.0286e-06
JURENILDO 1.0286e-06
CLEUZA 1.0286e-06
JERUSA 1.0286e-06
JAILDO 1.0286e-06
HESIO 1.0286e-06
GISLANNY 1.0286e-06
JOSEANE 1.0286e-06
EDER 1.0286e-06
MATIAS 9.25741e-06
MILENA 1.0286e-06
EDILEIDE 1.0286e-06
KATICILENE 1.0286e-06
GILSON 9.25741e-06
GIRLENE 1.0286e-06
JULIETH 1.0286e-06
GLECENILSON 1.0286e-06
KEDNA 1.0286e-06
LEUDILENE 1.0286e-06
GLEYBSON 1.0286e-06
MAURICINEIA 1.0286e-06
LEILSON 1.0286e-06
GEREMIAS 1.0286e-06
LEONILDAS 1.0286e-06
MEIRILANDIA 1.0286e-06
MARCILIO 1.0286e-06
GIDEAN 1.0286e-06
LEANDRO 4.11441e-06
NATALINO 1.0286e-06
ERLENIZIO 1.0286e-06
DEJESUS 1.0286e-06
ENEIDE 1.0286e-06
ERODINA 1.0286e-06
ALZENIR 1.0286e-06
ALZIRA 1.0286e-06
DULCINEIA 1.0286e-06
ALESSANDRA 1.0286e-06
HELENA 9.25741e-06
DELIDIA 1.0286e-06
LINDINALVA 1.0286e-06
PAULO 4.11441e-06
MERCES 1.0286e-06
KELLITTON 1.0286e-06
LAILMA 1.0286e-06
LORENA 1.0286e-06
EDUARDA 1.0286e-06
ERINAIDE 1.0286e-06
ADENILTON 1.0286e-06
EVILAZIO 1.0286e-06
DETE 1.0286e-06
AMARINO 1.0286e-06
DELZUITA 1.0286e-06
EINER 1.0286e-06
ELISANA 1.0286e-06
DELVANIR 1.0286e-06
ALZENEIDE 1.0286e-06
ELIETE 1.0286e-06
AILTON 1.0286e-06
BENEDITA 1.0286e-06
ADZELIA 1.0286e-06
HALISON 1.0286e-06
ALBA 1.0286e-06
ALTEVIR 1.0286e-06
EULIACIR 1.0286e-06
AURIMAR 1.0286e-06
ANDREA 1.0286e-06
FRANCISCA 4.11441e-06
JOANA 1.0286e-06
KELLY 1.0286e-06
JARILSON 1.0286e-06
GRACA 1.0286e-06
KEILA 1.0286e-06
ESMAEL 1.0286e-06
GERALDINA 1.0286e-06
JULIANA 1.0286e-06
GABRIELA 1.0286e-06
EQUEZIAS 1.0286e-06
IZABEL 1.0286e-06
JAILMA 1.0286e-06
JACSON 1.0286e-06
GEORGINA 1.0286e-06
JOHN 1.0286e-06
JEYLSON 1.0286e-06
ESMAELSON 1.0286e-06
GERLAN 1.0286e-06
JOSIMAR 1.0286e-06
EZIO 1.0286e-06
GEORGE 1.0286e-06
GENILMA 1.0286e-06
GRACIETE 1.0286e-06
JOZIVALDO 1.0286e-06
GERBSO 1.0286e-06
JANDES 1.0286e-06
GERALDO 1.0286e-06
JURACI 9.25741e-06
GILMARA 4.11441e-06
ESILENE 1.0286e-06
FREDSON 1.0286e-06
GLACY 1.0286e-06
GRACINILDE 1.0286e-06
GEZIANA 1.0286e-06
JUCIANO 1.0286e-06
JANET 1.0286e-06
GEINA 1.0286e-06
IZAIAS 1.0286e-06
JOSSELINA 1.0286e-06
GLEIDIANE 1.0286e-06
GAUDENCIO 1.0286e-06
JOVELICE 1.0286e-06
GILVANETE 1.0286e-06
GEMEGLEYSON 1.0286e-06
JUNIO 1.0286e-06
JURANDIR 1.0286e-06
JUNHO 1.0286e-06
GILCIMAR 1.0286e-06
GERALDA 1.0286e-06
JOSINEY 1.0286e-06
JULIA 1.0286e-06
LAUDICEIA 1.0286e-06
LEIZIMAR 1.0286e-06
LETIANE 1.0286e-06
MARILENE 9.25741e-06
LUCINEIDE 4.11441e-06
LIDIANE 4.11441e-06
LEONILSON 1.0286e-06
MARQUILENE 1.0286e-06
MIRILENE 1.0286e-06
MARILIA 1.0286e-06
MARLENILDA 1.0286e-06
LEIDIMAR 1.0286e-06
LEILIANE 4.11441e-06
MANASSES 1.0286e-06
MANUELTON 1.0286e-06
MERCIA 1.0286e-06
MARIELZA 1.0286e-06
MATILDE 1.0286e-06
MARLI 2.57149e-05
LEONICE 1.0286e-06
MARINEIDE 9.25741e-06
LIDIANA 1.0286e-06
LAURA 1.0286e-06
MARLUDE 1.0286e-06
LIDINALVA 1.0286e-06
MARLON 9.25741e-06
LAURENCIO 1.0286e-06
LAURICLEA 1.0286e-06
LEIA 1.0286e-06
MARCIO 1.0286e-06
CLEDILENE 1.0286e-06
CLEISON 1.0286e-06
KLEBIA 1.0286e-06
MAYARA 1.0286e-06
LAURENCIA 1.0286e-06
MARILZA 1.0286e-06
MEIRY 1.0286e-06
LOURIVAL 1.0286e-06
LINDA 1.0286e-06
LEUDIANE 1.0286e-06
LEUZIMAR 1.0286e-06
MACIEL 1.0286e-06
MILIANA 1.0286e-06
MAGNAIDE 1.0286e-06
MARGARIDA 4.11441e-06
QUEZIANE 1.0286e-06
MAILTON 1.0286e-06
KATIANE 1.0286e-06
MARECI 1.0286e-06
KATIA 1.0286e-06
LENA 1.0286e-06
MAIARA 1.0286e-06
MARTINS 1.0286e-06
MARYLUCIA 1.0286e-06
MATEUS 1.0286e-06
ROABE 1.0286e-06
PEDRO 1.0286e-06
MICHELL 1.0286e-06
MULLER 1.0286e-06
TEREZINHA 1.0286e-06
MEIRITONIA 1.0286e-06
VALDINA 1.0286e-06
REGINALDO 1.0286e-06
CIRINEU 1.0286e-06
REGIMARA 1.0286e-06
NATANAEL 1.0286e-06
ROSEMARY 1.0286e-06
VALDELICIO 1.0286e-06
SILVIO 1.0286e-06
MARCELIO 1.0286e-06
NALZILEIDE 1.0286e-06
LUCIO 1.0286e-06
ILMA 1.0286e-06
ANALICE 1.0286e-06
OSMAURIO 1.0286e-06
CALEBE 1.0286e-06
CELITA 1.0286e-06
LUZIMERE 1.0286e-06
VITALINO 1.0286e-06
EVANDRO 1.0286e-06
LUZINEIDE 1.0286e-06
GEOVANE 1.0286e-06
MARIVALDA 1.0286e-06
ARIOMARCIO 1.0286e-06
ROGERIO 1.0286e-06
JULIENE 1.0286e-06
REILTON 1.0286e-06
JERFREU 1.0286e-06
JUBERLENE 1.0286e-06
DIEGO 1.0286e-06
WELITON 1.0286e-06
GEOVANA 1.0286e-06
MARINA 1.0286e-06
EDONALDO 1.0286e-06
REGILEIDE 1.0286e-06
MARTINHA 1.0286e-06
ANDRE 1.0286e-06
NADIANE 1.0286e-06
IZEQUIEL 1.0286e-06
GILVANA 1.0286e-06
JUCIANE 1.0286e-06
LADISLAU 1.0286e-06
KELY 1.0286e-06
ROBERTO 1.0286e-06
MAURO 1.0286e-06
MEIRESANGELA 1.0286e-06
CARMOZINA 1.0286e-06
GERSIO 1.0286e-06
FRANKLIN 1.0286e-06
ROGERIA 1.0286e-06
JUCILENE 1.0286e-06
JUCIMAR 1.0286e-06
GILCINALVA 1.0286e-06
DELCIMAR 1.0286e-06
FABIOLA 1.0286e-06
KAREN 1.0286e-06
GILVANICE 1.0286e-06
EMILIANA 1.0286e-06
NABISSON 1.0286e-06
ELISSON 1.0286e-06
JUVANICE 1.0286e-06
JURACY 1.0286e-06
JUSTINO 1.0286e-06
GENEROSA 1.0286e-06
LILIAM 1.0286e-06
GILCIVAN 1.0286e-06
BENJAMIM 1.0286e-06
HELOIDE 1.0286e-06
[ENDFNOMEP/FNOMEP]
[BEGINFNOMEU/FNOMEU]
SOUZA 0.00140816
SILVA 0.0273287
ROSA 9.25741e-06
SANTOS 0.00833166
ARAUJO 0.000333267
OLIVEIRA 0.000865054
CARDOSO 6.58303e-05
HUTTER 1.0286e-06
NASCIMENTO 0.000231435
VIEIRA 2.57149e-05
LIMA 0.00164576
PINTO 9.25741e-06
MELO 6.58303e-05
FREITAS 1.64576e-05
COSTA 0.00126004
BRITES 1.0286e-06
RODRIGUES 0.000297266
BARROS 9.25741e-06
JESUS 1.64576e-05
DINIZ 4.11441e-06
MENDONCA 4.11441e-06
RIBEIRO 0.000231435
AGUIAR 2.57149e-05
MORAIS 9.25741e-06
PLACIDO 4.11441e-06
CONCEICAO 0.00010286
BARBOSA 5.04013e-05
BASTOS 1.0286e-06
ALMEIDA 0.00010286
CESAR 4.11441e-06
SERQUEIRA 1.0286e-06
SARAIVA 1.0286e-06
COELHO 1.64576e-05
SOUSA 0.000806424
PEREIRA 0.00054413
RAMALHO 1.0286e-06
RUFINO 1.0286e-06
BEZERRA 3.70295e-05
QUEIROZ 3.70295e-05
PRADO 1.0286e-06
FURTADO 2.57149e-05
MATOS 1.64576e-05
CAMPOS 4.11441e-06
ALENCAR 9.25741e-06
TEIXEIRA 9.25741e-06
AIRES 9.25741e-06
CARVALHO 8.33166e-05
CUNHA 1.64576e-05
CANTANHEDE 9.25741e-06
PAIVA 9.25741e-06
LEAL 4.11441e-06
BRAGA 2.57149e-05
FERREIRA 0.000453613
GOMES 6.58303e-05
ABREU 4.11441e-06
MESQUITA 4.11441e-06
TAVARES 2.57149e-05
BRITO 5.04013e-05
MACIEL 4.11441e-06
CAUASSA 4.11441e-06
UCHOA 1.0286e-06
MONTEIRO 2.57149e-05
FARIAS 1.0286e-06
BATISTA 4.11441e-06
CRUZ 0.000124461
LOPES 2.57149e-05
ANDRADE 1.64576e-05
CASTRO 9.25741e-06
VITORINO 1.0286e-06
ALVAO 1.0286e-06
AMARAL 1.64576e-05
SALDANHA 1.0286e-06
MACHADO 9.25741e-06
MOTA 4.11441e-06
FRANCA 9.25741e-06
PENHA 4.11441e-06
REIS 3.70295e-05
ALVES 8.33166e-05
MENDES 6.58303e-05
SANTANA 1.64576e-05
MOURA 1.64576e-05
MUNIZ 1.64576e-05
NEVES 4.11441e-06
MENEZES 1.0286e-06
GONCALVES 4.11441e-06
GUTERRES 1.0286e-06
LACERDA 1.0286e-06
RESENDE 1.0286e-06
MAIA 3.70295e-05
VERAS 1.0286e-06
ROCHA 5.04013e-05
BATALHA 1.0286e-06
LEITE 1.0286e-06
CORREIA 1.0286e-06
AZEVEDO 4.11441e-06
GOIS 1.0286e-06
FIGUEREDO 4.11441e-06
MIRANDA 4.11441e-06
FERTNANDES 1.0286e-06
NICLITES 1.0286e-06
FERRAZ 1.0286e-06
FRAZAO 2.57149e-05
NUNES 9.25741e-06
DOURADO 4.11441e-06
CARMO 1.0286e-06
FERNANDES 1.0286e-06
DIAS 9.25741e-06
SERRA 4.11441e-06
CORREA 9.25741e-06
TRINDADE 1.0286e-06
RAMOS 4.11441e-06
LISBOA 4.11441e-06
MINEIRO 1.0286e-06
MORAES 4.11441e-06
PALAVRA 1.0286e-06
LINDOSO 9.25741e-06
MARQUES 2.57149e-05
PAIXAO 4.11441e-06
AMORIM 1.64576e-05
PINHEIRO 3.70295e-05
PASCOA 1.0286e-06
PACHECO 1.0286e-06
CIRQUEIRA 1.0286e-06
SOARES 1.64576e-05
GASPAR 9.25741e-06
PRAZERES 1.0286e-06
MOURATO 1.0286e-06
SAMPAIO 4.11441e-06
ALEMAO 1.0286e-06
PINHO 1.0286e-06
AGRIPINO 1.0286e-06
CHAGAS 1.0286e-06
TELES 4.11441e-06
FONSECA 4.11441e-06
CAMARA 4.11441e-06
AQUINO 1.0286e-06
CIQUEIRA 1.0286e-06
LARANJEIRA 4.11441e-06
VELOSO 1.0286e-06
GUIMARAES 1.0286e-06
GUERRA 4.11441e-06
SARGES 1.0286e-06
QUIRINO 1.0286e-06
BARRA 1.0286e-06
COUTINHO 4.11441e-06
ARRAZ 1.0286e-06
MERENCIA 1.0286e-06
MARINHO 1.0286e-06
MATA 1.0286e-06
VITALINO 1.0286e-06
BORGES 4.11441e-06
MEDONCA 1.0286e-06
EVANGELISTA 4.11441e-06
MARTINS 6.58303e-05
SANT 1.0286e-06
LIVRAMENTO 1.0286e-06
LOBATO 1.0286e-06
VERDE 1.0286e-06
SALES 1.0286e-06
VILACA 1.0286e-06
BISPO 1.0286e-06
MARIANO 1.0286e-06
LUZ 4.11441e-06
GAMA 1.0286e-06
DUTRA 1.0286e-06
CHAVES 9.25741e-06
PEREI 1.0286e-06
MARCAL 1.0286e-06
PIRES 4.11441e-06
DEMETRIO 1.0286e-06
NSCIMENTO 1.0286e-06
NABATE 1.0286e-06
CUTRIM 9.25741e-06
FIRMINO 1.0286e-06
DOMINICI 1.0286e-06
CARNEIRO 4.11441e-06
VALE 1.0286e-06
PADILHA 1.0286e-06
LINO 1.0286e-06
DONADONI 1.0286e-06
RAPOSO 1.0286e-06
BRIGIDO 1.0286e-06
SANCHO 1.0286e-06
BULHOES 1.0286e-06
GUANABARA 1.0286e-06
MACEDO 1.0286e-06
PRIVADO 1.0286e-06
MOREIRA 4.11441e-06
FREIRE 1.0286e-06
ROBERTO 1.0286e-06
VOGADO 1.0286e-06
NEU 1.0286e-06
CAMELO 1.0286e-06
LAGO 1.0286e-06
PONTES 1.0286e-06
VIEGAS 1.0286e-06
NOGUEIRA 1.0286e-06
MEDEIROS 1.0286e-06
VALINO 1.0286e-06
[ENDFNOMEU/FNOMEU]
[BEGINFNOMEA/FNOMEA]
NETO 0.16
FILHO 0.284444
SOBRINHO 0.00444445
[ENDFNOMEA/FNOMEA]
[END*DATA]
